<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/confirmButton" android:background="@drawable/button_rounded_event_apply" android:layout_width="0dp" android:layout_height="53dp" android:layout_marginBottom="24dp" android:text="확인" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.AppCompat.Button.Borderless"/>
    <ScrollView android:orientation="vertical" android:id="@+id/mainScrollView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="13dp" app:layout_constraintBottom_toTopOf="@+id/confirmButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/ivTitleInfo" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="75dp" android:src="@drawable/img_post_verification_finish" app:layout_constraintDimensionRatio="1:0.5556" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/tvMoreInfoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="추가 100만 포인트 받는 방법 알고 계신가요?" android:drawableRight="@drawable/ic_arrow" android:drawablePadding="5dp" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivTitleInfo"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noticeLayout" android:background="@drawable/me_reward_point_tip_background" android:padding="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginStart="25dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMoreInfoText">
                <ImageView android:id="@+id/tipIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_icon_hint_g" android:tint="@color/point" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/noticeTipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="알림을 통해 포인트 사용 및\10글에 대한 소식을 알려드려요." android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tipIconImageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
