<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbarLayout" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="22dp" android:paddingEnd="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:id="@+id/backButtonImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_back" android:scaleType="fitXY" android:tint="@color/gray6"/>
        </FrameLayout>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="반품 신청" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/backButton" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/refundScrollView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="24dp" android:paddingEnd="24dp">
            <TextView android:textSize="18sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="판매자의 반품 정책을 확인하신 후\10신청서를 작성해주세요" android:fontFamily="@font/kopubdotum_pro_bold" android:letterSpacing="-0.02"/>
            <TextView android:textSize="12sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="핏츠는 판매자의 반품 정책을 따릅니다.\10반품과정에서 발생하는 문제는 판매자에게\10직접 문의하셔야 합니다." android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <View android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="34dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="반품 상품" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/textProductInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <TextView android:textSize="13sp" android:textColor="#434344" android:id="@+id/textProductOptionInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="수량 선택" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/productCountLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="10sp" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/buttonMinusCount" android:background="@drawable/button_left_edge_gray" android:layout_width="24dp" android:layout_height="24dp" android:text="-" android:includeFontPadding="false" android:layout_marginEnd="-1dp"/>
                <TextView android:textSize="10sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/textProductCount" android:background="@drawable/button_no_edge_gray" android:layout_width="24dp" android:layout_height="24dp" android:text="1" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginEnd="-1dp"/>
                <TextView android:textSize="10sp" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/buttonPlusCount" android:background="@drawable/button_right_edge_gray" android:layout_width="24dp" android:layout_height="24dp" android:text="+" android:includeFontPadding="false"/>
            </LinearLayout>
            <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textRefundReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="반품 사유 선택" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <kr.co.popone.fitts.ui.custom.ExchangeReasonSelector android:id="@+id/selectorReason" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/gray4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="배송비 정책은 판매자의 정책을 따릅니다.\10상품 수거 후 고객 귀책으로 판명될 경우 배송비를 지불하셔야\10반품이 완료됩니다." android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textRefundDetailReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="상세 사유 입력" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/editDetailReason" android:background="@drawable/background_new_edittext" android:padding="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="68dp" android:hint="상세 사유를 입력해주세요.."/>
            <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textBankInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="환불 받을 계좌" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layoutInputDeposit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/editBankName" android:background="@drawable/button_enable_edge_gray" android:layout_width="0dp" android:layout_height="34dp" android:hint="은행" android:layout_weight="1" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="3dp"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/editAccountHolder" android:background="@drawable/button_enable_edge_gray" android:layout_width="0dp" android:layout_height="34dp" android:hint="예금주 이름" android:layout_weight="1" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="3dp"/>
            </LinearLayout>
            <EditText android:textSize="13sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/editAccountNumber" android:background="@drawable/button_enable_edge_gray" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="6dp" android:hint="계좌번호" android:inputType="numberSigned" android:paddingStart="10dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textPaymentRefunDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginBottom="10dp" android:text="구매 시 결제하신 결제수단으로\10자동 환불될 예정입니다." android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textAgreeWithTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="판매자의 반품정책을 확인하셨나요?" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <RadioGroup android:orientation="vertical" android:id="@+id/conatinerRadio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp">
                <RadioButton android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/radioConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_button_custom" android:text="   네. 확인했어요." android:fontFamily="@font/kopubdotum_pro_medium"/>
            </RadioGroup>
            <TextView android:textSize="11sp" android:textColor="@color/neon_red" android:id="@+id/textAgreeNotice" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="판매자의 반품정책 확인 후 진행해주세요." android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="32dp" android:letterSpacing="-0.02"/>
            <Button android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/buttonApply" android:background="@drawable/button_rounded_event_apply" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="34dp" android:layout_marginBottom="24dp" android:text="신청하기" android:fontFamily="@font/kopubdotum_pro_bold" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
