<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/imageCover" android:background="@drawable/background_corner_5dp_gray1_solid" android:layout_width="80dp" android:layout_height="80dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="5dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageCover" app:layout_constraintTop_toTopOf="@+id/imageCover">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="#ff787a" android:gravity="center_vertical" android:id="@+id/textProductState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_bold" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/gray6" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/textProductName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="5dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/textProductState" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView android:textSize="13sp" android:textColor="@color/neon_red" android:layout_gravity="center_vertical" android:id="@+id/textPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="5dp"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_gravity="center_vertical" android:id="@+id/textPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular"/>
            <TextView android:textSize="11sp" android:textColor="@color/gray6" android:layout_gravity="center_vertical" android:id="@+id/textWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:includeFontPadding="false" android:layout_marginStart="1dp"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray3" android:layout_gravity="center_vertical" android:id="@+id/textOriginalPrice" android:background="@drawable/background_strike_out" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp"/>
        </LinearLayout>
        <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/textOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/textCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
