<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iconShop" android:layout_width="15dp" android:layout_height="14dp" android:src="@drawable/img_icon_shop" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/textTitleShop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textTitleShop"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textTitleShop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:includeFontPadding="false" android:layout_marginStart="7dp" android:letterSpacing="-0.02" app:layout_constraintStart_toEndOf="@+id/iconShop" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buttonContact" android:background="@drawable/button_edge_gray3" android:layout_width="0dp" android:layout_height="31dp" android:layout_marginTop="14dp" android:layout_weight="1" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/img_icon_customer"/>
        <TextView android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="문의하기" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="3dp" android:letterSpacing="-0.02"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/productRecyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="19dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textTitleShop"/>
    <View android:background="@color/transparent27_gray2" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productRecyclerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
