<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="28sp" android:textColor="@color/gray6" android:id="@+id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52dp" android:text="내 취향에 맞는 핏티를\10팔로우 해보세요" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/textSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="13dp" android:lineSpacingExtra="1sp" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
