<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/textHowPay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="결제방법" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TableLayout android:orientation="horizontal" android:id="@+id/tablePaymentInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textHowPay">
        <TableRow android:layout_gravity="center_vertical" android:layout_marginTop="24dp">
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textPayment" android:layout_width="0dp" android:layout_height="wrap_content" android:text="결제수단" android:layout_weight="1" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textMothodOfPayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
        </TableRow>
        <TableRow android:layout_gravity="center_vertical" android:id="@+id/tableRowDepositor" android:layout_marginTop="17dp">
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="입금자명" android:layout_weight="1" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textDepositor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
        </TableRow>
        <TableRow android:layout_gravity="center_vertical" android:id="@+id/tableBankOfPayment" android:layout_marginTop="17dp">
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="입금은행" android:layout_weight="1" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textBankOfPayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
        </TableRow>
        <TableRow android:layout_gravity="center_vertical" android:id="@+id/tableAccountHolder" android:layout_marginTop="17dp">
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="예금주명" android:layout_weight="1" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textAccountHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
        </TableRow>
        <TableRow android:layout_gravity="center_vertical" android:id="@+id/tableAccountOfPayment" android:layout_marginTop="17dp">
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textAccount" android:layout_width="0dp" android:layout_height="wrap_content" android:text="입금계좌" android:layout_weight="1" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textAccountOfPayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
        </TableRow>
        <TableRow android:layout_gravity="center_vertical" android:id="@+id/tableDateDeposite" android:layout_marginTop="17dp">
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textDate" android:layout_width="0dp" android:layout_height="wrap_content" android:text="입금기한" android:layout_weight="1" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textDateDeposite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:letterSpacing="-0.02"/>
        </TableRow>
    </TableLayout>
    <View android:background="@color/transparent27_gray2" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tablePaymentInfo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
