<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutHeader" android:background="@drawable/bg_ncommerce" android:layout_width="0dp" android:layout_height="260dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbarLayout" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="22dp" android:paddingEnd="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center" android:id="@+id/backButtonImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_back" android:scaleType="fitXY"/>
            </FrameLayout>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="핏츠 포인트" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/backButton" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
            <FrameLayout android:id="@+id/buttonHelp" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_icon_help_white" android:scaleType="fitXY"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_transparent_necommerce_header" android:padding="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="12sp" android:textColor="#cce4ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="사용 가능 포인트" android:fontFamily="@font/kopubdotum_pro_bold" android:letterSpacing="-0.02"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="38sp" android:textColor="#ffffff" android:id="@+id/textUsablePoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" android:letterSpacing="-0.02"/>
                <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="2dp" android:letterSpacing="-0.02"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="#cce4ff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="총 보유 포인트" android:fontFamily="@font/kopubdotum_pro_bold" android:letterSpacing="-0.02"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp">
                <TextView android:textSize="17sp" android:textColor="#eff1f5" android:id="@+id/textTotalPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" android:letterSpacing="-0.02"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray1" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="2dp" android:letterSpacing="-0.02"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <kr.co.popone.fitts.ui.custom.CustomTabLayout android:id="@+id/tabLayout" android:layout_width="0dp" android:layout_height="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutHeader" app:tabGravity="0" app:tabIndicatorColor="@color/gray6" app:tabIndicatorHeight="1dp" app:tabPaddingEnd="0dp" app:tabPaddingStart="0dp"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
