<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageProduct" android:background="@color/gray1" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="matrix" app:layout_constraintDimensionRatio="1:0.5694" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/viewGradation" android:background="@drawable/gradient_black_transparent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:0.5694" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/white" android:gravity="end" android:id="@+id/textPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/imageProduct" app:layout_constraintStart_toStartOf="@+id/imageProduct"/>
    <TextView android:textSize="13sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/textProductName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:maxLines="1" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" android:layout_marginEnd="10dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toTopOf="@+id/textPrice" app:layout_constraintEnd_toStartOf="@+id/textViewMore" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="11sp" android:textColor="#70ffffff" android:gravity="end" android:id="@+id/textStoreName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toTopOf="@+id/textProductName" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="end" android:id="@+id/textViewMore" android:background="@drawable/background_line_round_edge_white" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="상품 보러가기" android:fontFamily="@font/kopubdotum_pro_medium" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/imageProduct" app:layout_constraintEnd_toEndOf="@+id/imageProduct"/>
    <TextView android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/textEmptyInfo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="미리보기를 불러올 수 없습니다." android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/imageProduct" app:layout_constraintStart_toStartOf="@+id/imageProduct"/>
    <TextView android:textSize="11sp" android:textColor="#70ffffff" android:id="@+id/textEmptyInfoStoreName" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toTopOf="@+id/textEmptyInfo" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/point" android:id="@+id/textFittieId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="14dp" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold_italic" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageProduct"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textFittieContents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="님과 유사한 체형의 핏티들이 많이 본" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="1dp" app:layout_constraintBottom_toBottomOf="@+id/textFittieId" app:layout_constraintStart_toEndOf="@+id/textFittieId" app:layout_constraintTop_toTopOf="@+id/textFittieId"/>
    <View android:id="@+id/viewFittieArea" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageProduct"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupNotEmptyViews" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textPrice,textProductName,textStoreName"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupEmptyViews" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textEmptyInfo,textEmptyInfoStoreName"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupFittieInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textFittieId,textFittieContents,viewFittieArea"/>
</androidx.constraintlayout.widget.ConstraintLayout>
