<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/ivBigPostCover" android:background="@drawable/background_corner_5dp_gray1_solid" android:padding="0.5dp" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="5dp"/>
    <View android:id="@+id/viewTextGradation" android:background="@drawable/background_gradation_black_30" android:layout_width="0dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/ivBigPostCover" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/ivBigPostFittie" android:background="@drawable/bg_circle_white_alpah80" android:padding="0.3dp" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginBottom="6dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/ivBigPostCover" app:layout_constraintStart_toStartOf="@+id/ivBigPostCover"/>
    <TextView android:textSize="11sp" android:textColor="#e6ffffff" android:ellipsize="end" android:id="@+id/tvBigPostFittie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold_italic" android:layout_marginStart="3dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/ivBigPostFittie" app:layout_constraintStart_toEndOf="@+id/ivBigPostFittie" app:layout_constraintTop_toTopOf="@+id/ivBigPostFittie"/>
    <View android:id="@+id/viewFittieBlueDot" android:background="@drawable/fittie_suit_blue_dot" android:visibility="gone" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/tvBigPostFittie" app:layout_constraintTop_toTopOf="@+id/tvBigPostFittie"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray6" android:ellipsize="end" android:id="@+id/tvPostTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="6dp" android:layout_marginEnd="5dp" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/ivBigPostCover" app:layout_constraintTop_toBottomOf="@+id/ivBigPostCover"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupBigPost" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivBigPostCover,ivBigPostFittie,tvBigPostFittie,viewTextGradation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
