<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="10dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="234dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <kr.co.popone.fitts.ui.FittsCircleImageView android:id="@+id/profileImageView" android:layout_width="42dp" android:layout_height="42dp" android:transitionName="@string/transition_showroom" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profileLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="52dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/profileImageView" app:layout_constraintStart_toEndOf="@+id/profileImageView" app:layout_constraintTop_toTopOf="@+id/profileImageView">
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/userIdTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold_italic" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="@+id/userIdTextView" app:layout_constraintTop_toBottomOf="@+id/userIdTextView">
                <ImageView android:id="@+id/bodyTypeImageView" android:layout_width="7dp" android:layout_height="7.7dp" android:layout_marginRight="1dp" android:tint="@color/gray4"/>
                <TextView android:textSize="9.7sp" android:textColor="@color/gray5" android:id="@+id/userFormTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_bold_italic"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/followButton" android:background="@drawable/round_button_follow" android:layout_width="62dp" android:layout_height="26dp" android:text="팔로우" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
