<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="40dp">
    <View android:background="@color/gray3" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageRemainProgress" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/drawable_clip_half_sale" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageClock" android:layout_width="12dp" android:layout_height="13dp" android:src="@drawable/icon_clock" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textToday" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14.4sp" android:textColor="#ffffff" android:id="@+id/textToday" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TODAY" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="6dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textRemainTime" app:layout_constraintStart_toEndOf="@+id/imageClock" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14.4sp" android:textColor="#ffffff" android:id="@+id/textRemainTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" android:layout_marginEnd="6dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textRemain" app:layout_constraintStart_toEndOf="@+id/textToday" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12.5sp" android:textColor="#ffffff" android:id="@+id/textRemain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="남음" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textRemainTime" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
