<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/textFinalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="결제금액" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textTotalPriceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="총 상품금액" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textFinalPrice"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textTotalPriceWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="원" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textTotalPriceView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textTotalPriceView"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textTotalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textTotalPriceView" app:layout_constraintEnd_toStartOf="@+id/textTotalPriceWon" app:layout_constraintTop_toTopOf="@+id/textTotalPriceView"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textShippingPriceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="총 배송비" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textTotalPriceView"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textShippingPriceWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textShippingPriceView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textShippingPriceView"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textShippingPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="1dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textShippingPriceView" app:layout_constraintEnd_toStartOf="@+id/textShippingPriceWon" app:layout_constraintTop_toTopOf="@+id/textShippingPriceView"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/textDiscountPriceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="할인금액" android:includeFontPadding="false" android:drawableRight="@drawable/icon_arrow_down" android:drawablePadding="6dp" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textShippingPriceView"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textDiscountPriceWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textDiscountPriceView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textDiscountPriceView"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="end" android:id="@+id/textDiscountPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="1dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textDiscountPriceView" app:layout_constraintEnd_toStartOf="@+id/textDiscountPriceWon" app:layout_constraintTop_toTopOf="@+id/textDiscountPriceView"/>
    <View android:id="@+id/viewPriceDivider" android:background="@color/gray1" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="14dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textDiscountPriceView"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/textSpecialDiscountView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="신상 반값 할인" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPriceDivider"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:gravity="end" android:id="@+id/textSpecialDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:text="0" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textSpecialDiscountView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textSpecialDiscountView"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupSpecialDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textSpecialDiscountView,textSpecialDiscount"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/textPointView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="핏츠 포인트 사용" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textSpecialDiscountView"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:gravity="end" android:id="@+id/textUsedPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:text="0" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textPointView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textPointView"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/textCoupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="핏츠 쿠폰 사용" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textPointView"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:gravity="end" android:id="@+id/textUsedCoupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:text="0" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textCoupon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textCoupon"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/textMembership" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="핏츠 멤버십 사용" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textCoupon"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:gravity="end" android:id="@+id/textDiscountMembershipPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:text="0" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textMembership" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textMembership"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupNormalAdjustment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textUsedCoupon,textCoupon,textUsedPoint,textPointView,textMembership,textDiscountMembershipPrice"/>
    <View android:id="@+id/divider" android:background="@color/gray6" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="14dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textMembership"/>
    <TextView android:textSize="16sp" android:textColor="@color/point" android:gravity="end" android:id="@+id/textAmountOfPaymentWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="1dp" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textAmountOfPayment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textAmountOfPayment"/>
    <TextView android:textSize="18sp" android:textColor="@color/point" android:gravity="end" android:id="@+id/textAmountOfPayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" android:letterSpacing="-0.02" app:layout_constraintEnd_toStartOf="@+id/textAmountOfPaymentWon" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView android:textSize="16sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="최종 결제금액" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textAmountOfPayment" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textAmountOfPayment"/>
    <View android:background="@color/transparent27_gray2" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textAmountOfPayment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
