<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@drawable/app_bar" android:layout_width="match_parent" android:layout_height="48dp" app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="48dp" app:contentInsetStart="0dp">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:id="@+id/close_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/button_back" android:tint="@color/gray6" android:layout_centerVertical="true" android:paddingStart="24dp" android:paddingEnd="24dp"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/modify_body_title" android:layout_centerInParent="true" android:layout_marginStart="14dp" android:layout_toEndOf="@+id/close_button"/>
                <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/modify_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="저장" android:layout_centerVertical="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_alignParentEnd="true"/>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/modify_body_height_weight" android:layout_marginStart="24dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                <EditText android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/profile_height" android:background="@drawable/edit_text_line" android:paddingBottom="2dp" android:layout_width="45dp" android:layout_height="wrap_content" android:maxLength="3" android:inputType="number" android:paddingStart="1dp" android:paddingEnd="1dp"/>
                <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/point" android:paddingStart="1dp" android:paddingEnd="1dp"/>
                <EditText android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/profile_weight" android:background="@drawable/edit_text_line" android:paddingBottom="2dp" android:layout_width="45dp" android:layout_height="wrap_content" android:maxLength="3" android:inputType="number" android:paddingStart="1dp" android:paddingEnd="1dp"/>
            </LinearLayout>
            <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <TextView android:textSize="14sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="체형" android:layout_marginStart="24dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodyInfoLayout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                <TableLayout android:id="@+id/thirdTableLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bodyInfoLayout">
                    <TableRow>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageButton android:id="@+id/triangleBodyTypeButton" android:tag="triangle" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_triangle" android:scaleType="fitXY" android:tint="@color/gray3"/>
                            <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/triangleBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_triangle_desc" android:lineSpacingMultiplier="1.2"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageButton android:id="@+id/invertedTriangleBodyTypeButton" android:tag="inverted_triangle" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_inverted_triangle" android:scaleType="fitXY" android:tint="@color/gray3"/>
                            <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/invertedTriangleBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_inverted_triangle_desc" android:lineSpacingMultiplier="1.2"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageButton android:id="@+id/rectangleBodyTypeButton" android:tag="rectangle" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_rectangle" android:scaleType="fitXY" android:tint="@color/gray3"/>
                            <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/rectangleBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_rectangle_desc" android:lineSpacingMultiplier="1.2"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:layout_marginTop="21dp" android:weightSum="3">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageButton android:id="@+id/hourglassBodyTypeButton" android:tag="hourglass" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_hourglass" android:scaleType="fitXY" android:tint="@color/gray3"/>
                            <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/hourglassBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_hourglass_desc" android:lineSpacingMultiplier="1.2"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageButton android:id="@+id/normalBodyTypeButton" android:tag="normal" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_regularbody" android:scaleType="fitXY" android:tint="@color/gray3"/>
                            <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/normalBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_normal_desc" android:lineSpacingMultiplier="1.2"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sizeInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <ImageButton android:id="@+id/sizeHelpButton" android:background="@android:color/transparent" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/help_btn" android:scaleType="fitCenter" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/sizeInfoTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="평소 입는 사이즈" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/sizeHelpButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sizeHelpButton" app:layout_constraintVertical_bias="0.5"/>
                <TextView android:textSize="13sp" android:textColor="@color/gray5" android:id="@+id/topClothingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="상의 사이즈" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sizeHelpButton"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/topClothingSizeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/topClothingLabel" app:layout_constraintStart_toEndOf="@+id/topClothingLabel" app:layout_constraintTop_toTopOf="@+id/topClothingLabel"/>
                <SeekBar android:id="@+id/topClothingSizeSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/seekbar_thumb" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topClothingLabel"/>
                <TextView android:textSize="13sp" android:textColor="@color/gray5" android:id="@+id/bottomClothingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:text="하의 사이즈" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topClothingSizeSeekBar"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/bottomClothingSizeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/bottomClothingLabel" app:layout_constraintStart_toEndOf="@+id/bottomClothingLabel" app:layout_constraintTop_toTopOf="@+id/bottomClothingLabel"/>
                <SeekBar android:id="@+id/bottomClothingSizeSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/seekbar_thumb" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomClothingLabel"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/bodyDescriptionLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="내 체형에 대해 적어주세요. (15자 이상)" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:id="@+id/body_description" android:background="@drawable/background_new_edittext" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="14dp" android:hint="엉덩이가 커서 하의를 한 사이즈 크게 입는 편" android:maxLines="1" android:inputType="text" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/shoeSizeInputLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="평소 신는 신발 사이즈를 알려주세요." android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:id="@+id/shoeSizeInputEditText" android:background="@drawable/background_new_edittext" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="14dp" android:hint="240" android:maxLines="1" android:maxLength="3" android:inputType="number" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/shoeSizeInputDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="실제 신는 사이즈를 5mm 단위로 입력해주세요." android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeSizeInputEditText"/>
            <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/footDescriptionInputLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="내 발 특징에 대해 적어주세요. (8자 이상)" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:id="@+id/footDescriptionInputEditText" android:background="@drawable/background_new_edittext" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="14dp" android:hint="발볼이 넓고 구두는 한 사이즈 크게 신는 편" android:maxLines="1" android:inputType="text" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
