<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:id="@+id/mainScrollView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainContentLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/mainDescriptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="115dp" android:text="갖고 싶은 상품 정보를\10알려주세요" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/shopLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52dp" android:text="쇼핑몰" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainDescriptionTextView"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/gray6" android:ellipsize="end" android:id="@+id/shopNameTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="18dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/shopLabelTextView" app:layout_constraintTop_toTopOf="@+id/shopLabelTextView"/>
            <View android:id="@+id/separatorLine1" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shopLabelTextView"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/productLinkLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="상품 정보" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separatorLine1"/>
            <Button android:id="@+id/showUrlLinkButton" android:background="@drawable/button_show_right_rounded" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="14dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/productLinkLabel" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            <EditText android:enabled="false" android:textSize="13sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/productDetailPageLinkEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:maxLines="1" android:inputType="textUri" android:paddingStart="13dp" android:paddingEnd="13dp" android:layout_marginStart="24dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/showUrlLinkButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/showUrlLinkButton"/>
            <View android:id="@+id/separatorLine2" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productDetailPageLinkEditText"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/productOptionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="상품 옵션" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separatorLine2"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/productOptionFieldsLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productOptionLabel">
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray2" android:id="@+id/productColorEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:hint="색상" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:paddingStart="10dp" android:paddingEnd="10dp"/>
                <Space android:layout_width="8dp" android:layout_height="34dp"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray2" android:id="@+id/productSizeEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:hint="사이즈" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            </LinearLayout>
            <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/eventApplyConfirmButton" android:background="@drawable/button_rounded_event_apply" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="84dp" android:text="응모완료" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productOptionFieldsLayout" style="?android:attr/borderlessButtonStyle"/>
            <Space android:id="@+id/bottomSpace" android:layout_width="0dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eventApplyConfirmButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBar" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" app:elevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:tag="transparent" android:layout_width="match_parent" android:layout_height="48dp" app:contentInsetStart="0dp">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:id="@+id/backButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/button_cancel" android:layout_centerVertical="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_alignParentStart="true"/>
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/gray6" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/toolbarTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" android:layout_toEndOf="@+id/backButton"/>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
