<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@drawable/app_bar" android:layout_width="match_parent" android:layout_height="48dp" app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="48dp" app:contentInsetStart="0dp">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:id="@+id/close_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/button_back" android:tint="@color/gray6" android:layout_centerVertical="true" android:paddingStart="24dp" android:paddingEnd="24dp"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/modify_showroom_title" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_toEndOf="@+id/close_button"/>
                <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/modify_profile_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/modify_showroom_done" android:layout_centerVertical="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_alignParentEnd="true"/>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="24dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/modify_showroom_style"/>
                <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style1Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style2Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style3Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style4Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:weightSum="4">
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style5Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style6Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style7Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style8Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:weightSum="4">
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style9Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style10Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style11Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style12Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:weightSum="4">
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style13Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style14Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style15Button" android:background="@drawable/button_style_tag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style16Button" android:background="@drawable/button_style_tag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/modify_showroom_intro"/>
            <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:id="@+id/showroom_intro" android:background="@drawable/background_new_edittext" android:layout_width="match_parent" android:layout_height="34dp" android:hint="@string/modify_showroom_intro_hint" android:maxLines="1" android:maxLength="30" android:inputType="text" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
