<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/ivProductCoverBig" android:background="@drawable/background_corner_5dp_gray1_solid" android:padding="0.5dp" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1.3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="5dp"/>
    <View android:id="@+id/vTitleViewGradationBig" android:background="@drawable/gradient_black_to_black_alpha" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="@+id/ivProductCoverBig" app:layout_constraintEnd_toEndOf="@+id/ivProductCoverBig" app:layout_constraintStart_toStartOf="@+id/ivProductCoverBig"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/tvProductPriceBig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/ivProductCoverBig" app:layout_constraintStart_toStartOf="@+id/ivProductCoverBig"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/grProductPriceBig" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="vTitleViewGradationBig,tvProductPriceBig"/>
</androidx.constraintlayout.widget.ConstraintLayout>
