<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/post_content" android:background="#ffffff" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_horizontal" android:paddingEnd="@dimen/margin_horizontal">
        <kr.co.popone.fitts.ui.FittsCircleImageView android:id="@+id/profileImageView" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:id="@+id/follow_button" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/fittsIDLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/follow_button" app:layout_constraintStart_toEndOf="@+id/profileImageView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5">
            <TextView android:textSize="15sp" android:textStyle="normal|bold|italic" android:textColor="@color/gray6" android:id="@+id/fitts_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_bold_italic"/>
            <View android:id="@+id/fittieSuitBlue" android:background="@drawable/fittie_suit_blue_dot" android:visibility="invisible" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="5dp" android:layout_marginStart="2dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.percentlayout.widget.PercentRelativeLayout android:id="@+id/coverImageLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/cover" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_aspectRatio="100%" app:layout_widthPercent="100%" app:round_radius="5dp"/>
    </androidx.percentlayout.widget.PercentRelativeLayout>
    <Space android:layout_width="match_parent" android:layout_height="2dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contentBottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/margin_horizontal" android:layout_marginEnd="@dimen/margin_horizontal">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/product" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/like_button" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
            <ImageView android:id="@+id/like_image" android:layout_width="16dp" android:layout_height="15dp" android:scaleType="fitXY"/>
            <TextView android:textSize="12sp" android:textColor="@color/gray6" android:id="@+id/like_count" android:tag="likes_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/viewCountLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/like_button" app:layout_constraintStart_toEndOf="@+id/like_button" app:layout_constraintTop_toTopOf="@+id/like_button" app:layout_constraintVertical_bias="0.5">
            <ImageView android:layout_width="17dp" android:layout_height="11dp" android:src="@drawable/ic_view" android:scaleType="fitXY"/>
            <TextView android:textSize="12sp" android:textColor="@color/gray6" android:id="@+id/viewCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <kr.co.popone.fitts.ui.custom.RoundImageView android:layout_gravity="end" android:id="@+id/product" android:background="@drawable/background_corner_5dp_gray1_solid" android:layout_width="46dp" android:layout_height="46dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="5dp"/>
        <TextView android:textSize="10sp" android:textColor="@color/gray4" android:id="@+id/shop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/product"/>
        <TextView android:textSize="10sp" android:textColor="@color/gray2" android:id="@+id/create_at" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/shop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_horizontal" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/margin_horizontal"/>
</LinearLayout>
