<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/layoutHeaderView" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/ivCollectionLeft" android:background="@drawable/background_corner_5dp_gray1_solid" android:padding="0.5dp" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_marginStart="8dp" app:layout_constraintDimensionRatio="1:1.3" app:layout_constraintEnd_toStartOf="@+id/ivCollectionCenter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutHeaderView" app:round_radius="5dp"/>
    <View android:id="@+id/vTitleGradationLeft" android:background="@drawable/gradient_black_to_black_alpha" android:layout_width="0dp" android:layout_height="35dp" app:layout_constraintBottom_toBottomOf="@+id/ivCollectionLeft" app:layout_constraintEnd_toEndOf="@+id/ivCollectionLeft" app:layout_constraintStart_toStartOf="@+id/ivCollectionLeft"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/tvCollectionTitleLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@+id/ivCollectionLeft" app:layout_constraintStart_toStartOf="@+id/ivCollectionLeft"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/grTitleLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCollectionTitleLeft,vTitleGradationLeft"/>
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/ivCollectionCenter" android:background="@drawable/background_corner_5dp_gray1_solid" android:padding="0.5dp" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintDimensionRatio="1:1.3" app:layout_constraintEnd_toStartOf="@+id/ivCollectionRight" app:layout_constraintStart_toEndOf="@+id/ivCollectionLeft" app:layout_constraintTop_toBottomOf="@+id/layoutHeaderView" app:layout_goneMarginEnd="8dp" app:round_radius="5dp"/>
    <View android:id="@+id/vTitleGradationCenter" android:background="@drawable/gradient_black_to_black_alpha" android:layout_width="0dp" android:layout_height="35dp" app:layout_constraintBottom_toBottomOf="@+id/ivCollectionCenter" app:layout_constraintEnd_toEndOf="@+id/ivCollectionCenter" app:layout_constraintStart_toStartOf="@+id/ivCollectionCenter"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/tvCollectionTitleCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@+id/ivCollectionCenter" app:layout_constraintStart_toStartOf="@+id/ivCollectionCenter"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/grTitleCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCollectionTitleCenter,vTitleGradationCenter"/>
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/ivCollectionRight" android:background="@drawable/background_corner_5dp_gray1_solid" android:padding="0.5dp" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_marginEnd="8dp" app:layout_constraintDimensionRatio="1:1.3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivCollectionCenter" app:layout_constraintTop_toBottomOf="@+id/layoutHeaderView" app:round_radius="5dp"/>
    <View android:id="@+id/vTitleGradationRight" android:background="@drawable/gradient_black_to_black_alpha" android:layout_width="0dp" android:layout_height="35dp" app:layout_constraintBottom_toBottomOf="@+id/ivCollectionRight" app:layout_constraintEnd_toEndOf="@+id/ivCollectionRight" app:layout_constraintStart_toStartOf="@+id/ivCollectionRight"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/tvCollectionTitleRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@+id/ivCollectionRight" app:layout_constraintStart_toStartOf="@+id/ivCollectionRight"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/grTitleRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCollectionTitleRight,vTitleGradationRight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
