<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.5dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/totalProductContiner" android:paddingTop="8.5dp" android:paddingBottom="8.5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주문 상품 수" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/countText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="개" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/textCountView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/countText" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="총" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textCountView" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/totalPriceContiner" android:paddingTop="8.5dp" android:paddingBottom="8.5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalProductContiner">
        <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="총 상품금액" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/totalProductText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/textTotalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/totalProductText" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/totalShippingContiner" android:paddingTop="8.5dp" android:paddingBottom="8.5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalPriceContiner">
        <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="총 배송비" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/totalShippingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/textShippingPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/totalShippingText" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/divider" android:background="@color/gray6" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="5.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalShippingContiner"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/totalPaymentContiner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
        <TextView android:textSize="16sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="총 결제금액" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/gray6" android:id="@+id/totalPaymentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/gray6" android:id="@+id/textPaymentPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/totalPaymentText" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/buttonBuy" android:background="@drawable/button_rounded_event_apply" android:layout_width="0dp" android:layout_height="53dp" android:layout_marginTop="37dp" android:layout_marginBottom="24dp" android:text="구매하기" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalPaymentContiner" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
