<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/postBadgeBest" android:background="@drawable/background_post_badge_best" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="BEST" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="2dp"/>
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/postBadgeEditor" android:background="@drawable/background_post_badge_best" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="에디터추천" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="2dp"/>
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/postBadgeStylelist" android:background="@drawable/background_post_badge_best" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="스타일리스트" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="2dp"/>
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/postBadgePhotogenic" android:background="@drawable/background_post_badge_best" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="포토제닉" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="2dp"/>
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/postBadgeDetailer" android:background="@drawable/background_post_badge_best" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="디테일러" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="2dp"/>
</LinearLayout>
