<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/background_appliable_event_status_item" android:layout_width="match_parent" android:layout_height="24dp">
        <TextView android:textSize="12sp" android:textColor="@color/gray4" android:ellipsize="end" android:id="@+id/headerDayTextView" android:layout_width="60dp" android:layout_height="wrap_content" android:text="응모일차" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray4" android:ellipsize="end" android:id="@+id/headerOptionTextView" android:layout_width="119dp" android:layout_height="wrap_content" android:text="상품옵션" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray4" android:ellipsize="end" android:id="@+id/headerDescriptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="쇼핑몰" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/headerOptionTextView" app:layout_constraintStart_toEndOf="@+id/headerDayTextView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <View android:id="@+id/statusColSeparator1" android:background="@color/gray1" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/headerDayTextView" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/statusColSeparator2" android:background="@color/gray1" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/headerOptionTextView" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/eventDailyListLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
</LinearLayout>
