Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxkotlin;2.3.0
Implementation-Version=2.3.0
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2018-08-10_14:57:44
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxKotlin.git
Change=32bfc21
Branch=32bfc21489b563204a72158ae59dece1943f9d79
Build-Host=travis-job-reactivex-rxkotlin-414553519.travisci.net
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version=1.8.0_151
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6