<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@drawable/app_bar" android:layout_width="match_parent" android:layout_height="@dimen/appbar_height" app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/appbar_height" app:contentInsetStart="0dp">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:id="@+id/close_button" android:background="@android:color/transparent" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/button_cancel" android:layout_centerVertical="true" android:contentDescription="@string/close" android:layout_alignParentStart="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_post_title" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_toEndOf="@+id/close_button"/>
                <ImageButton android:id="@+id/help_button" android:background="@android:color/transparent" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/help_btn" android:layout_centerVertical="true" android:contentDescription="@string/create_post_help" android:layout_alignParentEnd="true"/>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@+id/layout_create_post" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/app_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/post_cover_layout" android:background="@color/gray5" android:focusable="true" android:focusableInTouchMode="true" app:layout_aspectRatio="100%" app:layout_widthPercent="100%">
                    <ImageView android:id="@+id/post_cover_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/image_back_post_cover" android:scaleType="fitXY" android:contentDescription="@string/create_post_cover_image"/>
                    <Button android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/post_cover_image_insert_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/create_post_cover_hint" android:drawablePadding="13.7dp" android:drawableStart="@drawable/button_insert_image" android:layout_marginStart="24dp"/>
                    <EditText android:textSize="25sp" android:textColor="#ffffff" android:textColorHint="@color/gray2" android:id="@+id/post_title" android:background="@drawable/edit_text_post_title" android:paddingBottom="11.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:hint="@string/create_post_subject_hint" android:maxLength="75" android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_alignParentBottom="true" android:inputType="textNoSuggestions" android:fontFamily="@font/kopubdotum_pro_bold"/>
                </RelativeLayout>
            </androidx.percentlayout.widget.PercentRelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/post_images_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/post_images_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/create_post_detail_image" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/post_image_insert_button" android:background="@drawable/button_insert_image_back" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_insert_image" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/create_post_detail_image_insert_image" android:layout_marginEnd="10dp"/>
                        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/create_post_detail_image_insert_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_post_detail_image_insert"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/post_image_list" android:scrollbars="horizontal" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="24dp" android:paddingEnd="24dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/gray6" android:id="@+id/post_image_list_hint_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                </LinearLayout>
                <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24.5dp" android:layout_marginBottom="24.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/post_rating_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/post_rating_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_post_rating"/>
                    <RatingBar android:id="@+id/post_rating" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:numStars="5" android:stepSize="0.5" style="@style/customRatingBar"/>
                </LinearLayout>
                <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24.5dp" android:layout_marginBottom="24.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/about_product_layout" android:paddingBottom="20dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/about_product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_post_cloth_explanation" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="13sp" android:textColor="@color/gray2" android:id="@+id/about_product_hint" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/create_post_cloth_explanation_hint_top" android:maxLines="1" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/about_product_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/about_product_title" app:layout_constraintTop_toTopOf="@+id/about_product_title" app:layout_constraintVertical_bias="0.5"/>
                    <EditText android:textSize="13sp" android:textColorHint="@color/gray2" android:gravity="top" android:id="@+id/about_product" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:hint="@string/create_post_cloth_explanation_hint" android:inputType="textMultiLine" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/about_product_title"/>
                    <TextView android:textSize="11sp" android:textColor="@color/neon_red" android:id="@+id/productDescriptionErrorTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50자 이상" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/about_product"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="4dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/post_tag_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                    <kr.co.popone.fitts.feature.tag.TagGroup android:id="@+id/tag_create_post" app:atg_backgroundColor="#ffffff" app:atg_borderColor="@color/gray6" app:atg_borderStrokeWidth="1dp" app:atg_checkedBackgroundColor="@color/gray6" app:atg_checkedBorderColor="@color/gray6" app:atg_checkedMarkerColor="#ffffff" app:atg_checkedTextColor="#ffffff" app:atg_horizontalPadding="10dp" app:atg_horizontalSpacing="5dp" app:atg_inputHint="태그 추가" app:atg_inputHintColor="@color/gray6" app:atg_inputTextColor="@color/gray6" app:atg_isAppendMode="true" app:atg_pressedBackgroundColor="@color/gray6" app:atg_textColor="@color/gray6" app:atg_textSize="13sp" app:atg_verticalPadding="10dp" app:atg_verticalSpacing="10dp" style="@style/TagGroup"/>
                </LinearLayout>
                <View android:id="@+id/styleTagDivider" android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24.5dp" android:layout_marginBottom="24.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/style_tag_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/style" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/create_post_cody_tag"/>
                    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style1Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style2Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style3Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style4Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        </TableRow>
                        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:weightSum="4">
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style5Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style6Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style7Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style8Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        </TableRow>
                        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:weightSum="4">
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style9Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style10Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style11Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style12Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        </TableRow>
                        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:weightSum="4">
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style13Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style14Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style15Button" android:background="@drawable/button_style_tag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:textSize="11sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style16Button" android:background="@drawable/button_style_tag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_weight="1" android:layout_marginStart="3dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/about_size_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/about_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/create_post_size"/>
                    <EditText android:textSize="13sp" android:textColorHint="@color/gray2" android:id="@+id/about_size" android:background="@drawable/background_new_edittext" android:layout_width="match_parent" android:layout_height="34dp" android:hint="@string/create_post_size_hint" android:maxLines="1" android:singleLine="true" android:inputType="text" android:paddingStart="13dp" android:paddingEnd="13dp"/>
                    <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/shop_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/about_shop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_post_purchase_site" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="11sp" android:textColor="@color/neon_red" android:id="@+id/shopBlacklistNoticeTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="해당 쇼핑몰 상품은 포스팅이 불가능합니다.\10자세한 내용은 ‘설정 &gt; 도움말’을 참고해주세요. " android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/about_shop_title" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button android:textSize="13sp" android:textColor="@color/gray3" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/search_shop_button" android:background="@drawable/background_rounded_button_gray_white" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="14dp" android:text="@string/create_post_purchase_site_search" android:drawablePadding="6.4dp" android:drawableStart="@drawable/search_icon" android:paddingStart="13dp" android:paddingEnd="13dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                        <Button android:id="@+id/showUrlLinkButton" android:background="@drawable/button_show_right_rounded" android:layout_width="34dp" android:layout_height="34dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                        <EditText android:textSize="13sp" android:textColorHint="@color/gray2" android:id="@+id/shop" android:background="@drawable/background_edit_rounded_white_gray" android:layout_width="0dp" android:layout_height="34dp" android:hint="@string/create_post_purchase_site_link" android:maxLines="1" android:inputType="textUri" android:paddingStart="13dp" android:paddingEnd="13dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/showUrlLinkButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/copy_shop_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/create_post_purchase_site_paste" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shop"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/create_post_button" android:background="@drawable/button_rounded_event_apply" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/create_post_done" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="?android:attr/borderlessButtonStyle"/>
            <Space android:layout_width="match_parent" android:layout_height="24dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
