<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:id="@+id/mainScrollView" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainContentLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/titleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="84dp" android:text="당첨을 축하드려요!" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/productInfoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="당첨 상품 확인" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/productInfoLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productInfoLabel">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/shopInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/shopInfoLabel" android:layout_width="53dp" android:layout_height="wrap_content" android:text="쇼핑몰"/>
                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/shopInfoTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="18dp"/>
                </LinearLayout>
                <Space android:id="@+id/productInfoLayoutSpace" android:layout_width="match_parent" android:layout_height="10dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/productOptionLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/productInfoOptionLabel" android:layout_width="53dp" android:layout_height="wrap_content" android:text="상품 옵션"/>
                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/productInfoOptionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="18dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/point" android:gravity="center_vertical" android:id="@+id/showProductLinkButton" android:background="@drawable/button_background_product_link" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginTop="15dp" android:text="상품 링크주소 확인" android:textAlignment="center" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productInfoLayout"/>
            <View android:id="@+id/separatorLine1" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/showProductLinkButton"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/shippingInfoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="배송지 정보" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separatorLine1"/>
            <androidx.gridlayout.widget.GridLayout android:id="@+id/shippingInfoLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:columnCount="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shippingInfoLabel">
                <LinearLayout android:layout_width="54dp" android:layout_height="wrap_content" app:layout_gravity="center_vertical">
                    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수령인"/>
                    <TextView android:textSize="16sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
                </LinearLayout>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/shippingPersonEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:maxLines="1" android:inputType="text" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_gravity="fill_horizontal"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/gray4" android:id="@+id/shippingPersonDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="*회원님 본인만 가능합니다." app:layout_column="1"/>
                <LinearLayout android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_gravity="center_vertical">
                    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="연락처"/>
                    <TextView android:textSize="16sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
                </LinearLayout>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/shippingContactEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="17dp" android:hint="휴대폰번호(- 제외)" android:maxLines="1" android:inputType="phone" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_gravity="fill_horizontal"/>
                <LinearLayout android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_gravity="center_vertical">
                    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="배송지"/>
                    <TextView android:textSize="16sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
                </LinearLayout>
                <Button android:textSize="13sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/searchAddressButton" android:background="@drawable/button_background_product_link" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="15dp" android:text="주소찾기" app:layout_gravity="fill_horizontal" style="@style/Widget.AppCompat.Button.Borderless"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/address1EditText" android:background="@drawable/background_new_edittext" android:focusable="false" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="6dp" android:maxLines="1" android:inputType="textPostalAddress" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_column="1" app:layout_gravity="fill_horizontal"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/address2EditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="6dp" android:maxLines="1" android:inputType="textPostalAddress" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_column="1" app:layout_gravity="fill_horizontal"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="배송메모"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:gravity="top" android:id="@+id/shippingMemoEditText" android:background="@drawable/background_new_edittext" android:padding="10dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="15dp" android:inputType="text" app:layout_gravity="fill_horizontal"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray3" android:id="@+id/shippingMemoWordCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="0/50" app:layout_column="1" app:layout_gravity="right"/>
            </androidx.gridlayout.widget.GridLayout>
            <View android:id="@+id/separatorLine2" android:background="@color/gray6" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shippingInfoLayout"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/SSNLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="이벤트 경품 지급을 위한 본인확인" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separatorLine2"/>
            <androidx.gridlayout.widget.GridLayout android:id="@+id/SSNGridLayout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:columnCount="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/SSNLabel">
                <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주민번호"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/SSNFirstEditText" android:background="@drawable/background_new_edittext" android:padding="10dp" android:layout_width="80dp" android:layout_height="34dp" android:maxLength="6" android:inputType="number" android:layout_marginStart="5dp"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="3dp"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/SSNSecondEditText" android:background="@drawable/background_new_edittext" android:padding="10dp" android:layout_width="80dp" android:layout_height="34dp" android:maxLength="7" android:inputType="number" android:layout_marginStart="3dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="*주민번호는 암호화 처리되며 별도 저장되지 않습니다." android:layout_marginStart="7dp" app:layout_column="1" app:layout_columnSpan="3"/>
            </androidx.gridlayout.widget.GridLayout>
            <View android:id="@+id/separatorLine3" android:background="@color/gray6" android:visibility="gone" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/SSNGridLayout"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/termsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="포스팅 약관" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separatorLine2"/>
            <ImageView android:id="@+id/termsImageView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/termsLabel"/>
            <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/termsAgreeButton" android:background="@drawable/button_rounded_event_apply" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="12dp" android:text="약관에 동의합니다" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/termsImageView" style="?android:attr/borderlessButtonStyle"/>
            <Space android:id="@+id/bottomSpace" android:layout_width="1dp" android:layout_height="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/termsAgreeButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" app:elevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:tag="transparent" android:layout_width="match_parent" android:layout_height="48dp" app:contentInsetStart="0dp">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:id="@+id/backButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/button_cancel" android:layout_centerVertical="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_alignParentStart="true"/>
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/gray6" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/toolbarTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" android:layout_toEndOf="@+id/backButton"/>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
