<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@drawable/app_bar" android:layout_width="match_parent" android:layout_height="@dimen/appbar_height" app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/appbar_height" app:contentInsetStart="0dp">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:id="@+id/backButton" android:background="@android:color/transparent" android:paddingLeft="@dimen/margin_horizontal" android:paddingRight="@dimen/margin_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/button_back" android:tint="@color/gray6" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:id="@+id/idInputLayout" android:background="#ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar">
        <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_horizontal" android:paddingRight="@dimen/margin_horizontal" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/gray6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.5dp" android:text="@string/activity_title_join"/>
                <RelativeLayout android:id="@+id/emailLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="21dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_join_email" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/emailTextView" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <EditText android:textSize="15sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/emailEditText" android:background="@drawable/edit_text" android:paddingTop="5.5dp" android:paddingBottom="5.5dp" android:layout_width="match_parent" android:layout_height="31.5dp" android:layout_marginTop="9dp" android:maxLines="1" android:inputType="textEmailAddress"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/insertIDLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.5dp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/gray4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/string_join_id" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/IDTextView" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <EditText android:textSize="15sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/IDEditText" android:background="@drawable/edit_text" android:paddingTop="5.5dp" android:paddingBottom="5.5dp" android:layout_width="match_parent" android:layout_height="31.5dp" android:layout_marginTop="9dp" android:maxLines="1" android:inputType="textVisiblePassword"/>
                <RelativeLayout android:id="@+id/passwordLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.5dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/string_join_password" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/passwordTextView" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/passwordInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" app:hintEnabled="false" app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="15sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/passwordEditText" android:background="@drawable/edit_text" android:layout_width="match_parent" android:layout_height="31.5dp" android:maxLines="1" android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@+id/bottom" android:background="@drawable/bottom_bar" android:paddingLeft="@dimen/margin_horizontal" android:paddingTop="12dp" android:paddingRight="@dimen/margin_horizontal" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="75dp" android:layout_alignParentBottom="true">
            <ImageButton android:id="@+id/button_next_first" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
            <ImageButton android:id="@+id/button_next_firstSNS" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="12sp" android:textColor="@color/gray3" android:id="@+id/term1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_terms_use1"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray3" android:id="@+id/term2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_terms_use2" android:layout_toEndOf="@+id/term1"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray3" android:id="@+id/term3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_terms_use3" android:layout_toEndOf="@+id/term2"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray3" android:id="@+id/term4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/string_terms_use4" android:layout_below="@+id/term1"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray3" android:id="@+id/term5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/string_terms_use5" android:layout_below="@+id/term1" android:layout_toEndOf="@+id/term4"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/bodyInfoInputLayout" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar">
        <ScrollView android:id="@+id/scrollView2" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_joinhw_input" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_horizontal" android:paddingEnd="@dimen/margin_horizontal">
                <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/text_joinhw_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.5dp" android:text="@string/string_join2_title" android:lineSpacingExtra="3dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/gray6" android:id="@+id/text_joinhw_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/string_join2_sub" android:lineSpacingExtra="2dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_join_weightheight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textColor="@color/gray4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="키"/>
                        <EditText android:textSize="36sp" android:textStyle="bold" android:textColor="@color/gray6" android:textColorHint="@color/gray1" android:id="@+id/heightEditText" android:background="@drawable/edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:hint="@string/string_join2_height_hint" android:maxLength="3" android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="44dp">
                        <TextView android:textSize="14sp" android:textColor="@color/gray4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="몸무게"/>
                        <EditText android:textSize="36sp" android:textStyle="bold" android:textColor="@color/gray6" android:textColorHint="@color/gray1" android:id="@+id/weightEditText" android:background="@drawable/edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:hint="@string/string_join2_weight_hint" android:maxLength="3" android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ImageButton android:id="@+id/finishBodyInfoInputButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_horizontal" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodyTypeInputLayout" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar">
        <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/text_join_type_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11.5dp" android:text="@string/string_join3_title" android:lineSpacingMultiplier="1.2" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TableLayout android:id="@+id/thirdTableLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_join_type_title">
            <TableRow>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageButton android:id="@+id/triangleBodyTypeButton" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_triangle" android:scaleType="fitXY" android:tint="@color/gray3"/>
                    <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/triangleBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_triangle_desc" android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageButton android:id="@+id/invertedTriangleBodyTypeButton" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_inverted_triangle" android:scaleType="fitXY" android:tint="@color/gray3"/>
                    <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/invertedTriangleBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_inverted_triangle_desc" android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageButton android:id="@+id/rectangleBodyTypeButton" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_rectangle" android:scaleType="fitXY" android:tint="@color/gray3"/>
                    <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/rectangleBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_rectangle_desc" android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_marginTop="38dp" android:weightSum="3">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageButton android:id="@+id/hourglassBodyTypeButton" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_hourglass" android:scaleType="fitXY" android:tint="@color/gray3"/>
                    <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/hourglassBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_hourglass_desc" android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageButton android:id="@+id/normalBodyTypeButton" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/img_icon_regularbody" android:scaleType="fitXY" android:tint="@color/gray3"/>
                    <TextView android:textSize="11sp" android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/normalBodyTypeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/body_type_normal_desc" android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <ImageButton android:id="@+id/finishBodyTypeInputButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shoeSizeInputLayout" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar">
        <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/shoeSizeInputTitleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="평소 신는 신발\10사이즈를 알려주세요" android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/shoeSizeInputDescriptionLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="같은 사이즈의 신발 포스트를\10쉽게 모아볼 수 있어요" android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeSizeInputTitleLabel"/>
        <TextView android:textSize="14sp" android:textColor="@color/gray4" android:id="@+id/shoeSizeInputShoeSizeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:text="신발 사이즈" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeSizeInputDescriptionLabel"/>
        <EditText android:textSize="36sp" android:textStyle="bold" android:textColor="@color/gray6" android:textColorHint="@color/gray1" android:id="@+id/shoeSizeInputEditText" android:background="@drawable/edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="240" android:maxLength="3" android:inputType="number" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeSizeInputShoeSizeLabel"/>
        <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/shoeSizeInputBottomDescriptionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="5mm 단위로 입력해주세요" app:layout_constraintStart_toStartOf="@+id/shoeSizeInputEditText" app:layout_constraintTop_toBottomOf="@+id/shoeSizeInputEditText"/>
        <ImageButton android:id="@+id/finishShoeSizeInputButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/styleInputLayout" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/styleLayoutTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="어떤 스타일을\10좋아하세요?" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/gray6" android:id="@+id/styleLayoutDescriptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="스타일에 맞는 포스트를 추천해드릴게요" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/styleLayoutTitleTextView"/>
        <TableLayout android:id="@+id/styleLayoutStyleTableLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/styleLayoutDescriptionTextView">
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style1Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style2Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style3Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="3">
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style4Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style5Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style6Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="3">
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style7Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style8Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style9Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="3">
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style10Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style11Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style12Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="3">
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style13Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/style14Button" android:background="@drawable/button_style_tag" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:enabled="false" android:textSize="14sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/styleEmptyButton" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="41dp" android:layout_weight="1" android:layout_marginStart="6dp" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            </TableRow>
        </TableLayout>
        <ImageButton android:id="@+id/finishStyleInputButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/ageInputLayout" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_horizontal" android:paddingRight="@dimen/margin_horizontal" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/gray6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.5dp" android:text="@string/string_join4_title" android:lineSpacingExtra="3dp"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="61dp" android:text="@string/string_age"/>
                <EditText android:textSize="36sp" android:textStyle="bold" android:textColor="@color/gray6" android:textColorHint="@color/gray1" android:id="@+id/ageEditText" android:background="@drawable/edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:hint="@string/string_age_hint" android:maxLength="3" android:inputType="number"/>
            </LinearLayout>
        </ScrollView>
        <ImageButton android:id="@+id/finishAgeInputButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_horizontal" android:src="@drawable/button_next" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <include android:id="@+id/viewJoinInvitation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar" layout="@layout/view_join_invitation"/>
    <ProgressBar android:id="@+id/loadingProgressBar" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:indeterminate="true" android:layout_centerInParent="true"/>
</RelativeLayout>
