<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_coupon_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/useButtonLayout" android:background="@drawable/background_coupon_use_button" android:layout_width="56dp" android:layout_height="0dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/rightArrowImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shape"/>
            <TextView android:textSize="11sp" android:textColor="@android:color/white" android:id="@+id/useTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="사용하기" android:fontFamily="@font/kopubdotum_pro_bold"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/dashlineImageView" android:visibility="visible" android:layout_width="2dp" android:layout_height="78dp" android:src="@drawable/dashed_line" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/useButtonLayout" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textColor="@color/point" android:id="@+id/couponPriceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="1000" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/point" android:id="@+id/couponPriceWonTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/couponPriceTextView" app:layout_constraintStart_toEndOf="@+id/couponPriceTextView" app:layout_constraintTop_toTopOf="@+id/couponPriceTextView" app:layout_constraintVertical_bias="0.6"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/couponTypeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="신규 가입 쿠폰" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintStart_toStartOf="@+id/couponPriceTextView" app:layout_constraintTop_toBottomOf="@+id/couponPriceTextView"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/textPriceLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="10,000원 이상 구매 시" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintStart_toStartOf="@+id/couponTypeTextView" app:layout_constraintTop_toBottomOf="@+id/couponTypeTextView"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray4" android:id="@+id/couponDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="asdfsdfdsf" app:layout_constraintStart_toStartOf="@+id/textPriceLimit" app:layout_constraintTop_toBottomOf="@+id/textPriceLimit"/>
    <ImageView android:id="@+id/termsImageView" android:layout_width="47dp" android:layout_height="15dp" android:src="@drawable/btn_constract" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/couponDateTextView" app:layout_constraintStart_toEndOf="@+id/couponDateTextView" app:layout_constraintTop_toTopOf="@+id/couponDateTextView" app:layout_constraintVertical_bias="0.5"/>
    <Button android:id="@+id/termsButton" android:background="@android:color/transparent" android:layout_width="67dp" android:layout_height="35dp" app:layout_constraintBottom_toBottomOf="@+id/termsImageView" app:layout_constraintEnd_toEndOf="@+id/termsImageView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/termsImageView" app:layout_constraintTop_toTopOf="@+id/termsImageView" app:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
