<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.5dp" android:paddingEnd="8.5dp">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imageShopCover" android:background="@drawable/background_circle_gray1" android:padding="0.5dp" android:layout_width="67dp" android:layout_height="67dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imageShopCoverDim" android:padding="0.5dp" android:layout_width="67dp" android:layout_height="67dp" android:src="@color/transparent99_white" app:layout_constraintBottom_toBottomOf="@+id/imageShopCover" app:layout_constraintEnd_toEndOf="@+id/imageShopCover" app:layout_constraintStart_toStartOf="@+id/imageShopCover" app:layout_constraintTop_toTopOf="@+id/imageShopCover"/>
    <TextView android:textSize="9sp" android:textColor="@color/gray5" android:id="@+id/textComingSoon" android:background="@drawable/background_round_edge_gray3" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="오픈예정" android:fontFamily="@font/kopubdotum_pro_medium" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/imageShopCoverDim" app:layout_constraintEnd_toEndOf="@+id/imageShopCoverDim" app:layout_constraintStart_toStartOf="@+id/imageShopCoverDim"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray6" android:ellipsize="end" android:gravity="center" android:id="@+id/textTitleName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintEnd_toEndOf="@+id/imageShopCover" app:layout_constraintStart_toStartOf="@+id/imageShopCover" app:layout_constraintTop_toBottomOf="@+id/imageShopCover"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupTobeOpenedShop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textComingSoon, imageShopCoverDim"/>
</androidx.constraintlayout.widget.ConstraintLayout>
