<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
    <CheckBox android:id="@+id/checkOrder" android:background="@drawable/checkbox_custom" android:layout_width="15dp" android:layout_height="15dp" android:button="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageDelete" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/img_icon_delete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/imageCover" android:background="@drawable/background_corner_5dp_gray1_solid" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="14dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkOrder" app:round_radius="5dp"/>
    <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/iconSoldOut" android:background="@drawable/button_bottom_edge_black" android:layout_width="0dp" android:layout_height="25dp" android:text="품절" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintBottom_toBottomOf="@+id/imageCover" app:layout_constraintEnd_toEndOf="@+id/imageCover" app:layout_constraintStart_toStartOf="@+id/imageCover"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray6" android:ellipsize="end" android:gravity="start" android:id="@+id/textProductName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageCover" app:layout_constraintTop_toTopOf="@+id/imageCover"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layoutPriceInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintStart_toStartOf="@+id/textProductName" app:layout_constraintTop_toBottomOf="@+id/textProductName">
        <TextView android:textSize="13sp" android:textColor="@color/neon_red" android:layout_gravity="center_vertical" android:id="@+id/textPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:paddingEnd="5dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_gravity="center_vertical" android:id="@+id/textPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@+id/textPercent" app:layout_constraintStart_toEndOf="@+id/textPercent" app:layout_constraintTop_toTopOf="@+id/textPercent"/>
        <TextView android:textSize="11sp" android:textColor="@color/gray6" android:layout_gravity="center_vertical" android:id="@+id/textWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:includeFontPadding="false" android:layout_marginStart="1dp" app:layout_constraintBottom_toBottomOf="@+id/textPrice" app:layout_constraintStart_toEndOf="@+id/textPrice" app:layout_constraintTop_toTopOf="@+id/textPrice"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray3" android:layout_gravity="center_vertical" android:id="@+id/textOriginalPrice" android:background="@drawable/background_strike_out" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/textWon" app:layout_constraintStart_toEndOf="@+id/textWon" app:layout_constraintTop_toTopOf="@+id/textWon"/>
    </LinearLayout>
    <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/textOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintStart_toStartOf="@+id/layoutPriceInfo" app:layout_constraintTop_toBottomOf="@+id/layoutPriceInfo"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/productCountLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" app:layout_constraintStart_toStartOf="@+id/textOptions" app:layout_constraintTop_toBottomOf="@+id/textOptions">
        <TextView android:textSize="10sp" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/buttonMinusCount" android:background="@drawable/button_left_edge_gray" android:layout_width="24dp" android:layout_height="24dp" android:text="-" android:includeFontPadding="false" android:layout_marginEnd="-1dp"/>
        <TextView android:textSize="10sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/textProductCount" android:background="@drawable/button_no_edge_gray" android:layout_width="24dp" android:layout_height="24dp" android:text="1" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginEnd="-1dp"/>
        <TextView android:textSize="10sp" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/buttonPlusCount" android:background="@drawable/button_right_edge_gray" android:layout_width="24dp" android:layout_height="24dp" android:text="+" android:includeFontPadding="false"/>
    </LinearLayout>
    <View android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageCover"/>
</androidx.constraintlayout.widget.ConstraintLayout>
