<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="93dp" android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imageView" android:layout_width="64dp" android:layout_height="64dp"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/gray6" android:ellipsize="end" android:id="@+id/textView" android:paddingBottom="6dp" android:layout_width="92dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold_italic" android:textAlignment="center"/>
</LinearLayout>
