<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/textPayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="결제방법" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RadioGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/radioGroupPayment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:checkedButton="@+id/radioKakaoPay" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textPayment" app:layout_constraintTop_toBottomOf="@+id/textPayment">
        <RadioButton android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/radioKakaoPay" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:button="@null" android:text="카카오페이" android:drawableLeft="@drawable/radio_button_custom" android:drawableRight="@drawable/icon_kakao_pay" android:drawablePadding="10dp" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <RadioButton android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/radioCreditCard" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:button="@null" android:text="신용카드" android:drawableLeft="@drawable/radio_button_custom" android:drawablePadding="10dp" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <RadioButton android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/radioDepositlessPay" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="무통장 입금" android:drawableLeft="@drawable/radio_button_custom" android:drawablePadding="10dp" android:fontFamily="@font/kopubdotum_pro_medium"/>
    </RadioGroup>
    <View android:id="@+id/dividerDepotlessPay" android:background="@color/gray1" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="22dp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioGroupPayment"/>
    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerBank" android:background="@drawable/button_enable_edge_gray" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="18dp" android:spinnerMode="dropdown" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/dividerDepotlessPay"/>
    <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:id="@+id/editPayedUser" android:background="@drawable/button_enable_edge_gray" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="6dp" android:hint="입금자명 입력" android:maxLines="1" android:maxLength="7" android:inputType="text" android:fontFamily="@font/kopubdotum_pro_medium" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/spinnerBank"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutDueDateDepotlessPay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="34dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editPayedUser">
        <TextView android:textSize="12sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="입금기한은" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <TextView android:textSize="12sp" android:textColor="@color/neon_red" android:id="@+id/textDueDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="5dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="까지 입니다." android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="3dp"/>
    </LinearLayout>
    <View android:id="@+id/dividerThickDepotlessPay" android:background="@color/transparent27_gray2" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutDueDateDepotlessPay"/>
    <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/textCashRecept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="현금영수증 신청" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerThickDepotlessPay"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/radioCashRecept" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:checkedButton="@+id/radioUnPublishRecept" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textCashRecept">
        <RadioButton android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/radioUnPublishRecept" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="미발행" android:drawableLeft="@drawable/radio_button_custom" android:drawablePadding="10dp" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <RadioButton android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/radioPublishRecept" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="개인소득공제" android:drawableLeft="@drawable/radio_button_custom" android:drawablePadding="10dp" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp"/>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerCashRecept" android:background="@drawable/button_edge_gray" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="13dp" android:spinnerMode="dropdown" android:paddingStart="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioCashRecept"/>
    <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/editCashRecept" android:background="@drawable/button_edge_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="6dp" android:hint="- 없이 번호만 입력" android:maxLines="1" android:inputType="number" android:fontFamily="@font/kopubdotum_pro_medium" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinnerCashRecept"/>
    <Button android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/buttonOrder" android:background="@drawable/button_rounded_event_apply" android:layout_width="0dp" android:layout_height="53dp" android:layout_marginTop="25dp" android:text="주문하기" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editCashRecept" style="?android:attr/borderlessButtonStyle"/>
    <View android:layout_width="wrap_content" android:layout_height="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonOrder"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupDepotlessPayUi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layoutDueDateDepotlessPay,editPayedUser,spinnerBank,dividerDepotlessPay,dividerThickDepotlessPay,textCashRecept,radioCashRecept,spinnerCashRecept,editCashRecept"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupCacheReceiptUi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="spinnerCashRecept,editCashRecept"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupPaymentUi" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textPayment,radioGroupPayment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
