<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/orderNumberContainer" android:background="@color/transparent27_gray2" android:layout_width="0dp" android:layout_height="47dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/textOrderDetailDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular"/>
        <View android:background="@color/gray2" android:layout_width="1dp" android:layout_height="9dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/gray5" android:id="@+id/textOrderNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/totalCountContainer" android:layout_width="0dp" android:layout_height="44dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/orderNumberContainer">
        <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주문 상품" android:fontFamily="@font/kopubdotum_pro_bold"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="총" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="13dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/point" android:id="@+id/textTotalCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="3dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="개" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold"/>
    </LinearLayout>
    <View android:background="@color/transparent27_gray2" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalCountContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
