<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="24dp" android:paddingEnd="24dp">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28sp" android:textColor="@color/gray6" android:id="@+id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="추천인 코드가\10있으신가요?" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/textSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="입력하시면 현금같은\10핏츠 포인트를 지급해드려요" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textTitle"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray4" android:id="@+id/textInvitation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:text="추천인 코드" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textSubTitle"/>
            <EditText android:textSize="36sp" android:textColor="@color/gray6" android:textColorHint="@color/gray1" android:id="@+id/editInvitationCode" android:background="@drawable/edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" android:inputType="textVisiblePassword" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textInvitation"/>
            <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/textInvalidCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="유효하지 않은 코드입니다." android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editInvitationCode"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@+id/buttonInputComplete" android:background="@drawable/button_complete" android:layout_width="49dp" android:layout_height="49dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:enabled="true" android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/buttonInputSkip" android:background="@drawable/button_gray_rounded_event_apply" android:layout_width="wrap_content" android:layout_height="49dp" android:text="건너뛰기" android:fontFamily="@font/kopubdotum_pro_bold" android:paddingStart="21dp" android:paddingEnd="21dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/buttonInputComplete"/>
</androidx.constraintlayout.widget.ConstraintLayout>
