<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_rectangle_solid_point_round_10dp" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutTotalExpectedPoint" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="적립 예정 핏츠 포인트 : " android:drawablePadding="4dp" android:lineSpacingExtra="6sp" android:drawableStart="@drawable/img_fitts_white_small" android:fontFamily="@font/kopubdotum_pro_bold"/>
        <TextView android:textSize="14sp" android:textColor="@color/yellow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="최대 " android:lineSpacingExtra="6sp" android:fontFamily="@font/kopubdotum_pro_bold"/>
        <TextView android:textSize="14sp" android:textColor="@color/yellow1" android:id="@+id/tvMaxExpectedPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="6sp" android:fontFamily="@font/montserrat_bold" android:layout_marginEnd="3dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/yellow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:lineSpacingExtra="6sp" android:fontFamily="@font/kopubdotum_pro_bold"/>
    </LinearLayout>
    <View android:id="@+id/vDivideLine" android:background="@color/transparent50_white" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutTotalExpectedPoint"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tvPurchasePointTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="구매 포인트" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toTopOf="@+id/tvPurchasePostingTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vDivideLine"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/tvPurchasePointSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="적립" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="@+id/tvPurchasePointTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvPurchasePointTitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/yellow1" android:id="@+id/tvPurchasePointWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/tvPurchasePointTitle" app:layout_constraintEnd_toStartOf="@+id/tvPurchasePointSave" app:layout_constraintTop_toTopOf="@+id/tvPurchasePointTitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/yellow1" android:id="@+id/tvShoppingPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2sp" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="@+id/tvPurchasePointTitle" app:layout_constraintEnd_toStartOf="@+id/tvPurchasePointWon" app:layout_constraintTop_toTopOf="@+id/tvPurchasePointTitle"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tvPurchasePostingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="포스트 포인트" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toTopOf="@+id/tvNCommercePointTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPurchasePointTitle"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/tvPurchasePostingSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="적립" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="@+id/tvPurchasePostingTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvPurchasePostingTitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/yellow1" android:gravity="end" android:id="@+id/tvPurchasePostingWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/tvPurchasePostingTitle" app:layout_constraintEnd_toStartOf="@+id/tvPurchasePostingSave" app:layout_constraintTop_toTopOf="@+id/tvPurchasePostingTitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/yellow1" android:id="@+id/tvPostingPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2sp" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="@+id/tvPurchasePostingTitle" app:layout_constraintEnd_toStartOf="@+id/tvPurchasePostingWon" app:layout_constraintTop_toTopOf="@+id/tvPurchasePostingTitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/transparent80_white" android:id="@+id/tvNCommercePointTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="포스트 수익" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPurchasePostingTitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/transparent80_white" android:id="@+id/tvNCommercePointPredict" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="예상" android:includeFontPadding="false" android:drawablePadding="4dp" android:drawableEnd="@drawable/btn_icon_help_white_alpha_80" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintBottom_toBottomOf="@+id/tvNCommercePointTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvNCommercePointTitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/transparent90_yellow1" android:id="@+id/tvNCommercePointWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/tvNCommercePointPredict" app:layout_constraintEnd_toStartOf="@+id/tvNCommercePointPredict" app:layout_constraintTop_toTopOf="@+id/tvNCommercePointPredict"/>
    <TextView android:textSize="14sp" android:textColor="@color/transparent90_yellow1" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvNCommercePoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2sp" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="@+id/tvNCommercePointPredict" app:layout_constraintEnd_toStartOf="@+id/tvNCommercePointWon" app:layout_constraintTop_toTopOf="@+id/tvNCommercePointPredict"/>
    <TextView android:textSize="14sp" android:textColor="@color/transparent90_yellow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="최대" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/tvNCommercePointPredict" app:layout_constraintEnd_toStartOf="@+id/tvNCommercePoint" app:layout_constraintTop_toTopOf="@+id/tvNCommercePointPredict"/>
</androidx.constraintlayout.widget.ConstraintLayout>
