<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/iv_product_feed_cover" android:background="@drawable/background_corner_5dp_gray1_solid" android:padding="0.5dp" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="5dp"/>
    <TextView android:textSize="10sp" android:textColor="@color/gray4" android:ellipsize="end" android:id="@+id/tv_product_feed_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_product_feed_cover"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_product_feed_price_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/tv_product_feed_title" app:layout_constraintStart_toStartOf="@+id/tv_product_feed_title" app:layout_constraintTop_toBottomOf="@+id/tv_product_feed_title">
        <TextView android:textSize="12sp" android:textColor="#ff6060" android:id="@+id/tv_product_feed_discount_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray6" android:ellipsize="end" android:id="@+id/tv_product_feed_sale_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray3" android:id="@+id/tv_product_feed_origin_price" android:background="@drawable/background_strike_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:letterSpacing="-0.02"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
