<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/gray0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeTabLayout" android:layout_width="70dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/homeTabImageView" android:layout_width="17dp" android:layout_height="18dp" android:layout_marginTop="11dp" android:src="@drawable/selector_home" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="9sp" android:textColor="@color/gray6" android:id="@+id/homeTabTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="홈" app:layout_constraintEnd_toEndOf="@+id/homeTabImageView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/homeTabImageView" app:layout_constraintTop_toBottomOf="@+id/homeTabImageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myTabLayout" android:layout_width="70dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/myTabImageView" android:layout_width="17dp" android:layout_height="18dp" android:layout_marginTop="11dp" android:src="@drawable/selector_my" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="9sp" android:textColor="@color/gray6" android:id="@+id/myTabTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="MY" app:layout_constraintEnd_toEndOf="@+id/myTabImageView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/myTabImageView" app:layout_constraintTop_toBottomOf="@+id/myTabImageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutWriteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5">
        <ImageView android:id="@+id/postWriteImageView" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="10dp" android:src="@drawable/btn_posting" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10.5sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/postableBadge" android:background="@drawable/bg_recommend_postable_badge" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="3dp" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="3dp" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recommendationTabLayout" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layoutWriteButton" app:layout_constraintStart_toEndOf="@+id/homeTabLayout" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/recommendationTabImageView" android:layout_width="17dp" android:layout_height="18dp" android:layout_marginTop="11dp" android:src="@drawable/selector_search" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="9sp" android:textColor="@color/gray6" android:id="@+id/recommendationTabTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="스토어" app:layout_constraintEnd_toEndOf="@+id/recommendationTabImageView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/recommendationTabImageView" app:layout_constraintTop_toBottomOf="@+id/recommendationTabImageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notificationTabLayout" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/myTabLayout" app:layout_constraintStart_toEndOf="@+id/layoutWriteButton" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/notificationTabImageView" android:layout_width="17dp" android:layout_height="18dp" android:layout_marginTop="11dp" android:src="@drawable/selector_alarm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="9sp" android:textColor="@color/gray6" android:id="@+id/notificationTabTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="알림" app:layout_constraintEnd_toEndOf="@+id/notificationTabImageView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/notificationTabImageView" app:layout_constraintTop_toBottomOf="@+id/notificationTabImageView"/>
        <TextView android:textSize="10.5sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/notificationNewBadge" android:background="@drawable/bg_recommend_new_badge" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="3dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="@+id/notificationTabImageView" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/topSeparatorLineView" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
