<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/textCategoryTitle" android:layout_width="0dp" android:layout_height="49dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="25dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideLine2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48dp"/>
        <ImageView android:id="@+id/imageCategoryIcon" android:layout_width="25dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideLine2" app:layout_constraintStart_toEndOf="@+id/guideLine1" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="11sp" android:textColor="@color/gray6" android:id="@+id/textCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="15sp" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="73dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imageIconDrop" android:layout_width="8dp" android:layout_height="5dp" android:src="@drawable/img_icon_drop" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/subCategoryRecyclerView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textCategoryTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
