<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/textUserShippingInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="배송지 정보" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray4" android:id="@+id/textEqualInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주문자와 동일" android:layout_marginEnd="24dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/textUserShippingInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textUserShippingInfo"/>
    <FrameLayout android:id="@+id/layoutCheckEqualInfo" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/textUserShippingInfo" app:layout_constraintEnd_toStartOf="@+id/textEqualInfo" app:layout_constraintTop_toTopOf="@+id/textUserShippingInfo">
        <CheckBox android:id="@+id/checkEqualInfo" android:background="@drawable/checkbox_custom" android:layout_width="15dp" android:layout_height="15dp" android:checked="false" android:button="@null"/>
    </FrameLayout>
    <androidx.gridlayout.widget.GridLayout android:id="@+id/shippingInfoLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="22dp" android:layout_marginEnd="24dp" app:columnCount="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textUserShippingInfo">
        <LinearLayout android:layout_width="54dp" android:layout_height="wrap_content" app:layout_gravity="center_vertical">
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수령인" android:fontFamily="@font/kopubdotum_pro_medium"/>
            <TextView android:textSize="16sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
        </LinearLayout>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/shippingPersonEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:maxLines="1" android:inputType="text" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_gravity="fill_horizontal"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray4" android:id="@+id/shippingPersonDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="*회원님 본인만 가능합니다." android:fontFamily="@font/kopubdotum_pro_medium" app:layout_column="1"/>
        <LinearLayout android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_gravity="center_vertical">
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="연락처" android:fontFamily="@font/kopubdotum_pro_medium"/>
            <TextView android:textSize="16sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
        </LinearLayout>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/shippingContactEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="17dp" android:hint="휴대폰번호(- 제외)" android:maxLines="1" android:inputType="number" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_gravity="fill_horizontal"/>
        <LinearLayout android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_gravity="center_vertical">
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="배송지" android:fontFamily="@font/kopubdotum_pro_medium"/>
            <TextView android:textSize="16sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
        </LinearLayout>
        <Button android:textSize="13sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/searchAddressButton" android:background="@drawable/button_background_product_link" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="15dp" android:text="주소찾기" app:layout_gravity="fill_horizontal" style="@style/Widget.AppCompat.Button.Borderless"/>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/address1EditText" android:background="@drawable/background_new_edittext" android:focusable="false" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="6dp" android:maxLines="1" android:inputType="textPostalAddress" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_column="1" app:layout_gravity="fill_horizontal"/>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/address2EditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="6dp" android:maxLines="1" android:inputType="textPostalAddress" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_column="1" app:layout_gravity="fill_horizontal"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="배송메모" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:gravity="top" android:id="@+id/shippingMemoEditText" android:background="@drawable/background_new_edittext" android:padding="10dp" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:minHeight="48dp" android:maxLength="50" android:inputType="textMultiLine" app:layout_gravity="fill_horizontal"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray3" android:id="@+id/shippingMemoWordCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="0/50" app:layout_column="1" app:layout_gravity="right"/>
    </androidx.gridlayout.widget.GridLayout>
    <View android:background="@color/transparent27_gray2" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shippingInfoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
