<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@drawable/app_bar" android:layout_width="match_parent" android:layout_height="48dp" app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="48dp" app:contentInsetStart="0dp">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:id="@+id/back_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/button_cancel" android:layout_centerVertical="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_alignParentStart="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/comment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_toEndOf="@+id/back_button"/>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/app_bar_report" android:background="#157ad1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageButton android:id="@+id/report_back" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/button_back" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/reportButtonsLayout" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/report_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/comment_report" android:drawablePadding="7dp" android:drawableStart="@drawable/ic_report" android:paddingStart="12dp" android:paddingEnd="12dp"/>
            <TextView android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/delete_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/comment_delete" android:drawablePadding="7dp" android:drawableStart="@drawable/ic_trash" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/comment_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_comment_posting" android:layout_below="@+id/app_bar"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/layout_comment_posting" android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_alignTop="@+id/edit_comment" android:layout_alignBottom="@+id/edit_comment" android:layout_marginStart="25dp" android:layout_toStartOf="@+id/comment_posting"/>
        <EditText android:textSize="12sp" android:textColorHint="@color/gray2" android:gravity="center_vertical" android:id="@+id/edit_comment" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="47dp" android:hint="@string/post_comment_hint" android:maxLines="1" android:inputType="text" android:paddingStart="34dp" android:paddingEnd="9dp" android:layout_toStartOf="@+id/comment_posting"/>
        <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/gray5" android:id="@+id/comment_posting" android:background="@android:color/transparent" android:layout_width="74dp" android:layout_height="match_parent" android:text="@string/post_comment_posting" android:layout_alignTop="@+id/edit_comment" android:layout_alignBottom="@+id/edit_comment" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
