<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/toolbarLayout" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar"/>
                <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/captionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="삭제된 포스트에 대해 알려드려요." android:lineSpacingMultiplier="1.2" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"/>
                <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/mainDescriptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="회원님의 포스트가 수정요청일로부터 3일 내 수정되지 않거나 수정사항이 미흡하여 MM월 dd일에 자동 삭제처리 되었습니다. 다음에 더 좋은 포스팅으로 만나요❤️" android:lineSpacingMultiplier="1.4" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/captionTextView"/>
                <View android:id="@+id/separatorView" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="18dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainDescriptionTextView"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/postTitleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="포스트 제목" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separatorView"/>
                <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/postTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="포스트 제목 내용" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/postTitleLabel"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/deletePostReasonLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="수정요청 사유" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/postTitleTextView"/>
                <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/deletePostReasonTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="수정요청 사유 내용" android:lineSpacingMultiplier="1.4" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deletePostReasonLabel"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray5" android:id="@+id/bottomDescriptionTextView" android:background="@drawable/background_bottom_description_gray" android:padding="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:text="* 포스트가 삭제되면 지급된 핏츠 포인트도 함께 환수됩니다.\10\10* 포스팅 가이드 (포스팅 화면 우측 상단 물음표 아이콘)를 참고해주세요.\10\10* 더 궁금하신 사항은 플러스 친구를 통해 문의해 주세요." android:lineSpacingMultiplier="1.1" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deletePostReasonTextView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
