<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/confirmButton" android:background="@drawable/button_rounded_event_apply" android:layout_width="0dp" android:layout_height="53dp" android:layout_marginBottom="24dp" android:text="확인" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.AppCompat.Button.Borderless"/>
    <ScrollView android:orientation="vertical" android:id="@+id/mainScrollView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="13dp" app:layout_constraintBottom_toTopOf="@+id/confirmButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75dp" android:text="평소 사이즈를\10알려주세요" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/descriptionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="옷 포스트는\10상/하의 사이즈로 보여져요" android:lineSpacingMultiplier="1.4" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
            <ImageButton android:id="@+id/showSizeGuideButton" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="2dp" android:src="@drawable/help_btn" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/descriptionTextView"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray5" android:id="@+id/topClothingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:text="상의 사이즈" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/topClothingSizeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/topClothingLabel" app:layout_constraintStart_toEndOf="@+id/topClothingLabel" app:layout_constraintTop_toTopOf="@+id/topClothingLabel"/>
            <SeekBar android:id="@+id/topClothingSizeSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/seekbar_thumb" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topClothingLabel"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray5" android:id="@+id/bottomClothingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:text="하의 사이즈" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topClothingSizeSeekBar"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/bottomClothingSizeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/bottomClothingLabel" app:layout_constraintStart_toEndOf="@+id/bottomClothingLabel" app:layout_constraintTop_toTopOf="@+id/bottomClothingLabel"/>
            <SeekBar android:id="@+id/bottomClothingSizeSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/seekbar_thumb" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomClothingLabel"/>
            <View android:id="@+id/middleSeparatorView" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomClothingSizeSeekBar"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/shoeDescriptionLabel1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="새로 추가된 신발 포스트는\10신발 사이즈와 특징이 필요해요." android:lineSpacingMultiplier="1.4" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/middleSeparatorView"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/shoeDescriptionLabel2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="평소 신는 신발 사이즈를 알려주세요." android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeDescriptionLabel1"/>
            <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:id="@+id/shoeSizeInputEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="14dp" android:hint="240" android:maxLines="1" android:maxLength="3" android:inputType="number" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeDescriptionLabel2"/>
            <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/shoeSizeInputDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="실제 신는 사이즈를 5mm 단위로 입력해주세요." android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeSizeInputEditText"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/footDescriptionInputLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="내 발 특징에 대해 적어주세요. (8자 이상)" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeSizeInputDescription"/>
            <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:id="@+id/footDescriptionInputEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="14dp" android:hint="발볼이 넓고 구두는 한 사이즈 크게 신는 편" android:maxLines="1" android:inputType="text" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/footDescriptionInputLabel"/>
            <Space android:id="@+id/bottomSpace" android:layout_width="0dp" android:layout_height="70dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/footDescriptionInputEditText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
