<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@drawable/app_bar" android:layout_width="match_parent" android:layout_height="@dimen/appbar_height" app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/appbar_height" app:contentInsetStart="0dp">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:id="@+id/back" android:background="@android:color/transparent" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/button_back" android:tint="@color/gray6" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/post_declaration_title" android:maxLines="1" android:layout_marginStart="14dp" android:layout_marginEnd="24dp" android:layout_toEndOf="@+id/back"/>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RadioGroup android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/app_bar">
        <RadioButton android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/option1" android:background="@android:color/transparent" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/post_declaration_sub1" android:drawableEnd="@drawable/selector_report_post" android:paddingStart="24dp" android:paddingEnd="24dp"/>
        <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <RadioButton android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/option2" android:background="@android:color/transparent" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/post_declaration_sub2" android:drawableEnd="@drawable/selector_report_post" android:paddingStart="24dp" android:paddingEnd="24dp"/>
        <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <RadioButton android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/option3" android:background="@android:color/transparent" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/post_declaration_sub3" android:drawableEnd="@drawable/selector_report_post" android:paddingStart="24dp" android:paddingEnd="24dp"/>
        <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <RadioButton android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/option4" android:background="@android:color/transparent" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/post_declaration_sub4" android:drawableEnd="@drawable/selector_report_post" android:paddingStart="24dp" android:paddingEnd="24dp"/>
        <View android:background="@color/gray1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    </RadioGroup>
    <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/report_done_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/post_declaration_done" android:layout_alignParentBottom="true"/>
</RelativeLayout>
