<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbarLayout" android:layout_width="match_parent" android:layout_height="48dp" layout="@layout/view_toolbar"/>
    <ScrollView android:id="@+id/mainScrollView" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/availableCouponLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="사용가능 포인트" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/availableCouponTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="0" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/availableCouponLabel" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/gray4" android:id="@+id/couponUseNotiTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="쿠폰 사용 후 차액은 소멸되오니 참고해주세요." android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/availableCouponLabel"/>
            <View android:id="@+id/separatorBelowAvailableCoupon" android:background="@color/gray6" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="11dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/couponUseNotiTextView"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/productInfoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="상품 정보" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separatorBelowAvailableCoupon"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/productInfoDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="*포스트 작성이 가능한 옷, 신발, 가방만 가능해요." android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productInfoLabel"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/productLinkAddressLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productInfoDescription">
                <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/productLinkAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="상품 링크주소" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="11sp" android:textColor="@color/neon_red" android:id="@+id/productLinkWarningTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="해당 쇼핑몰 상품은 포스팅이 불가능합니다.\10자세한 내용은 ‘설정 &gt; 도움말’을 참고해주세요. " android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/productLinkAddressLabel" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:textSize="13sp" android:textColor="@color/gray3" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shopSearchButton" android:background="@drawable/background_gray_rounded_button" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="14dp" android:text="쇼핑몰 검색" android:drawablePadding="6dp" android:drawableStart="@drawable/shop_search_button_icon" android:paddingStart="13dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productLinkAddressLayout" style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button android:enabled="false" android:id="@+id/showUrlLinkButton" android:background="@drawable/button_show_right_rounded" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="10dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/shopSearchButton" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray2" android:gravity="center_vertical" android:id="@+id/productDetailPageLinkEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="10dp" android:hint="상세페이지 링크주소를 입력해주세요..." android:maxLines="1" android:inputType="textUri" android:paddingStart="13dp" android:paddingEnd="13dp" android:layout_marginStart="24dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/showUrlLinkButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shopSearchButton"/>
            <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/pasteLinkTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="링크 붙여넣기" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productDetailPageLinkEditText"/>
            <View android:id="@+id/productInfoHorizontalSeparator" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pasteLinkTextView"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/productOptionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="상품 옵션" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productInfoHorizontalSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/productOptionFieldsLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productOptionTextView">
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray2" android:id="@+id/productColorEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:hint="색상" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:paddingStart="10dp" android:paddingEnd="10dp"/>
                <Space android:layout_width="8dp" android:layout_height="34dp"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray2" android:id="@+id/productSizeEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:hint="사이즈" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            </LinearLayout>
            <View android:id="@+id/productOptionHorizontalSeparator" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productOptionFieldsLayout"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/totalPriceTextLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="총 금액" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productOptionHorizontalSeparator"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/neon_red" android:id="@+id/priceErrorMessageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="포인트가 부족합니다." android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/productOptionHorizontalSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/priceLayout" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginTop="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalPriceTextLabel">
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray2" android:id="@+id/productPriceEditText" android:background="@drawable/background_new_edittext" android:layout_width="82dp" android:layout_height="34dp" android:hint="상품 가격" android:maxLines="1" android:inputType="number" android:paddingStart="10dp" android:paddingEnd="10dp"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/gray6" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="34dp" android:text="+" android:layout_marginStart="6dp"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray2" android:id="@+id/shippingFeeEditText" android:background="@drawable/background_new_edittext" android:layout_width="55dp" android:layout_height="34dp" android:hint="배송비" android:maxLines="1" android:inputType="number" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="6dp"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/gray6" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="34dp" android:text="=" android:layout_marginStart="6dp"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/totalPriceTextView" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="2dp" android:text="0" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="7dp"/>
            </LinearLayout>
            <View android:id="@+id/totalPriceHorizontalSeparator" android:background="@color/gray6" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/priceLayout"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/shippingInfoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="배송지 정보" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalPriceHorizontalSeparator"/>
            <androidx.gridlayout.widget.GridLayout android:id="@+id/shippingInfoLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:columnCount="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shippingInfoLabel">
                <LinearLayout android:layout_width="54dp" android:layout_height="wrap_content" app:layout_gravity="center_vertical">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/shippingPersonLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수령인"/>
                    <TextView android:textSize="14sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
                </LinearLayout>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/shippingPersonEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:maxLines="1" android:inputType="text" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_gravity="fill_horizontal"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray4" android:id="@+id/shippingPersonDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="*회원님 본인만 가능합니다." app:layout_column="1"/>
                <LinearLayout android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_gravity="center_vertical">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/shippingContactLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="연락처"/>
                    <TextView android:textSize="14sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
                </LinearLayout>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/shippingContactEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="12dp" android:maxLines="1" android:inputType="phone" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_gravity="fill_horizontal"/>
                <LinearLayout android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_gravity="center_vertical">
                    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/shippingAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="배송지"/>
                    <TextView android:textSize="14sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
                </LinearLayout>
                <Button android:textSize="13sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/searchAddressButton" android:background="@drawable/button_background_product_link" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="12dp" android:text="주소찾기" app:layout_gravity="fill_horizontal" style="@style/Widget.AppCompat.Button.Borderless"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/address1EditText" android:background="@drawable/background_new_edittext" android:focusable="false" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="6dp" android:maxLines="1" android:inputType="textPostalAddress" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_column="1" app:layout_gravity="fill_horizontal"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/address2EditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="6dp" android:maxLines="1" android:inputType="textPostalAddress" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_column="1" app:layout_gravity="fill_horizontal"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/shippingMemoLabel" android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="배송메모"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:gravity="top" android:id="@+id/shippingMemoEditText" android:background="@drawable/background_new_edittext" android:padding="10dp" android:layout_width="0dp" android:layout_height="66dp" android:layout_marginTop="12dp" android:maxLength="50" android:inputType="text" app:layout_gravity="fill_horizontal"/>
                <TextView android:textSize="11sp" android:textColor="@color/gray3" android:id="@+id/shippingMemoWordCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="0/50" app:layout_column="1" app:layout_gravity="right"/>
            </androidx.gridlayout.widget.GridLayout>
            <View android:id="@+id/SSNSeparator" android:background="@color/gray6" android:visibility="gone" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="34dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shippingInfoLayout"/>
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/SSNLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="쿠폰 사용을 위한 본인확인" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/SSNSeparator"/>
            <androidx.gridlayout.widget.GridLayout android:id="@+id/SSNGridLayout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:columnCount="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/SSNLabel">
                <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/SSNTextLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주민번호"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/SSNFirstEditText" android:background="@drawable/background_new_edittext" android:padding="10dp" android:layout_width="80dp" android:layout_height="34dp" android:maxLength="6" android:inputType="number" android:layout_marginStart="5dp"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="3dp"/>
                <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/SSNSecondEditText" android:background="@drawable/background_new_edittext" android:padding="10dp" android:layout_width="80dp" android:layout_height="34dp" android:maxLength="7" android:inputType="number" android:layout_marginStart="3dp"/>
                <TextView android:textSize="11sp" android:textColor="@color/gray4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="*주민번호는 암호화 처리되며 별도 저장되지 않습니다." android:layout_marginStart="7dp" app:layout_column="1" app:layout_columnSpan="3"/>
            </androidx.gridlayout.widget.GridLayout>
            <Button android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/nextButton" android:background="@drawable/button_rounded_event_apply" android:layout_width="0dp" android:layout_height="53dp" android:layout_marginTop="32dp" android:text="다음" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/SSNGridLayout" style="@style/Widget.AppCompat.Button.Borderless"/>
            <Space android:layout_width="0dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nextButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
