<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_size_guide" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp" android:layout_marginBottom="47dp" android:layout_marginStart="28dp" android:layout_marginEnd="28dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/sizeGuideTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="사이즈 가이드" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/confirmButton" android:background="@android:color/transparent" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="확인" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/Widget.AppCompat.Button.Borderless"/>
    <ImageView android:id="@+id/sizeTableImageView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="18dp" android:layout_marginBottom="22dp" android:src="@drawable/img_sizetable" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/confirmButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sizeGuideTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
