<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bottomBar" android:background="#fafafa" android:layout_width="0dp" android:layout_height="42dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageButton android:id="@+id/closeButton" android:background="@android:color/transparent" android:layout_width="18dp" android:layout_height="wrap_content" android:src="@drawable/web_navigation_close_button" android:scaleType="fitXY"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageButton android:id="@+id/copyLinkButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_copy_link" android:scaleType="fitXY"/>
    </LinearLayout>
    <WebView android:id="@+id/webView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottomBarTopSeparator" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/bottomBar" app:layout_constraintEnd_toEndOf="@+id/bottomBar" app:layout_constraintStart_toStartOf="@+id/bottomBar"/>
    <androidx.core.widget.ContentLoadingProgressBar android:id="@+id/contentLoadingProgressBar" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toTopOf="@+id/bottomBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linkCopyGuideLayout" android:visibility="gone" android:layout_width="0dp" android:layout_height="103dp" android:layout_marginBottom="36dp" android:layout_marginStart="42dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_tooltip" android:layout_width="0dp" android:layout_height="96dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/linkCopyGuideTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="링크 자동 입력" android:layout_marginStart="11dp"/>
            <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/linkCopyGuideBodyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="현재 보고있는 페이지의 링크가 자동으로 입력됩니다. 반드시 상세 페이지의 링크를 넣어주세요." android:lineSpacingExtra="2dp" android:layout_marginStart="11dp"/>
        </LinearLayout>
        <View android:background="@drawable/background_tooltip_down_arrow" android:layout_width="10dp" android:layout_height="9dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/errorLayout" android:background="@android:color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4">
            <ImageView android:id="@+id/largeIcon" android:layout_width="57dp" android:layout_height="wrap_content" android:src="@drawable/large_icon_empty_web" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/errorMessageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="앗.?!" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/largeIcon" app:layout_constraintVertical_bias="0.5"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/errorMessageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorMessageTitle" app:layout_constraintVertical_bias="0.5"/>
            <Button android:textSize="15sp" android:textColor="@color/point" android:id="@+id/errorPageBackButton" android:background="@drawable/button_reward_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="돌아가기" android:drawablePadding="7dp" android:drawableStart="@drawable/icon_error_webpage_back_arrow" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorMessageTextView" app:layout_constraintVertical_bias="0.5" style="@style/Widget.AppCompat.Button.Borderless"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
