<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbarLayout" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="16.5dp" android:layout_height="16.5dp" android:src="@drawable/button_cancel"/>
            </FrameLayout>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/point" android:gravity="center_vertical" android:id="@+id/confirmButton" android:layout_width="wrap_content" android:layout_height="0dp" android:text="완료" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/gray0" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/titleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:text="쿠폰 코드를 입력해주세요" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"/>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:gravity="center_vertical" android:id="@+id/couponCodeEditText" android:background="@drawable/background_new_edittext" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="24dp" android:hint="쿠폰 코드(대소문자 구분)" android:maxLines="1" android:inputType="text" android:paddingStart="13dp" android:paddingEnd="13dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
        <TextView android:textSize="11sp" android:textColor="@color/neon_red" android:id="@+id/errorMessageTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="10dp" android:layout_marginEnd="34dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/couponCodeEditText" app:layout_constraintTop_toBottomOf="@+id/couponCodeEditText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
