<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="14dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="24dp">
    <TextView android:textSize="12sp" android:textColor="@color/gray6" android:id="@+id/textTotalWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray6" android:id="@+id/textTotalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textTotalWon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray6" android:id="@+id/textShippingWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원 = " android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textTotalPrice" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray6" android:id="@+id/textShippingPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textShippingWon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray6" android:id="@+id/textShipping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="배송비" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textShippingPrice" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray6" android:id="@+id/textProductWon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원 + " android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textShipping" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray6" android:id="@+id/textProductPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textProductWon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray6" android:id="@+id/textProduct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="상품" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textProductPrice" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
