<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_corner_5dp_gray1" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_post_cover" android:layout_width="159dp" android:layout_height="159dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="11sp" android:textColor="@color/gray6" android:ellipsize="end" android:id="@+id/tv_post_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" app:layout_constraintEnd_toEndOf="@+id/iv_post_cover" app:layout_constraintStart_toStartOf="@+id/iv_post_cover" app:layout_constraintTop_toBottomOf="@+id/iv_post_cover"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_fittie_profile" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="4dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_post_title" app:layout_constraintTop_toBottomOf="@+id/tv_post_title"/>
    <TextView android:textSize="10sp" android:textColor="@color/gray5" android:id="@+id/tv_fitts_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold_italic" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/iv_fittie_profile" app:layout_constraintStart_toEndOf="@+id/iv_fittie_profile" app:layout_constraintTop_toTopOf="@+id/iv_fittie_profile"/>
</androidx.constraintlayout.widget.ConstraintLayout>
