<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/userInfoLayout" android:layout_width="match_parent" android:layout_height="32dp">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/userProfileImageView" android:layout_width="32dp" android:layout_height="32dp" android:src="@color/gray2" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/userFromInfoLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/userProfileImageView" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/userNicknameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold_italic"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <ImageView android:id="@+id/userBodyTypeIconImageView" android:layout_width="8dp" android:layout_height="9dp" android:tint="@color/gray4"/>
                <TextView android:textSize="11sp" android:textColor="@color/gray4" android:id="@+id/userBodyTypeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold_italic" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/userBodyTypeIconImageView" app:layout_constraintStart_toEndOf="@+id/userBodyTypeIconImageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/followButton" android:background="@drawable/round_button_follow" android:layout_width="62dp" android:layout_height="26dp" android:text="팔로우" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/userSubRecyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/userInfoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
