<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/layoutHeaderView" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/viewImageCover" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutHeaderView"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imageShopCover" android:background="@drawable/background_circle_gray1" android:padding="0.5dp" android:layout_width="35dp" android:layout_height="35dp" app:layout_constraintBottom_toBottomOf="@+id/viewImageCover" app:layout_constraintEnd_toEndOf="@+id/viewImageCover" app:layout_constraintStart_toStartOf="@+id/viewImageCover" app:layout_constraintTop_toTopOf="@+id/viewImageCover"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/textShopTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="5dp" app:layout_constraintStart_toEndOf="@+id/viewImageCover" app:layout_constraintTop_toTopOf="@+id/viewImageCover"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="@+id/viewImageCover" app:layout_constraintStart_toStartOf="@+id/textShopTitle">
        <TextView android:textSize="11sp" android:textColor="@color/gray8" android:gravity="center_horizontal" android:id="@+id/textStyleKeywordSingle" android:background="@drawable/drawable_all_round_gray1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/gray8" android:gravity="center_horizontal" android:id="@+id/textStyleKeywordFirst" android:background="@drawable/drawable_left_round_gray1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <TextView android:textSize="11sp" android:textColor="#606061" android:gravity="center_horizontal" android:id="@+id/textStyleKeywordSecond" android:background="@drawable/drawable_right_round_gray1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="-0.6dp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/point" android:id="@+id/textBodyFeature" android:background="@drawable/background_round_point_thin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/gray10" android:id="@+id/textProductFeature" android:background="@drawable/drawable_all_round_gray9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium"/>
    </LinearLayout>
    <ImageView android:id="@+id/imageShopFavorite" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="42dp" android:layout_height="39dp" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/imageLeft" android:background="@drawable/background_corner_5dp_gray1_solid" android:padding="0.5dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="13dp" android:scaleType="centerCrop" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/imageCenter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageShopCover" app:round_radius="5dp"/>
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/imageCenter" android:background="@drawable/background_corner_5dp_gray1_solid" android:padding="0.5dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="13dp" android:scaleType="centerCrop" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/imageRight" app:layout_constraintStart_toEndOf="@+id/imageLeft" app:layout_constraintTop_toBottomOf="@+id/imageShopCover" app:round_radius="5dp"/>
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/imageRight" android:background="@drawable/background_corner_5dp_gray1_solid" android:padding="0.5dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="13dp" android:scaleType="centerCrop" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageCenter" app:layout_constraintTop_toBottomOf="@+id/imageShopCover" app:round_radius="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
