<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="306dp" android:layout_height="match_parent" android:maxWidth="306dp">
    <ImageView android:gravity="center_vertical" android:id="@+id/imageDrawerBanner" android:layout_width="0dp" android:layout_height="68dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/divider1" android:background="@color/transparent27_gray2" android:clickable="true" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintBottom_toTopOf="@+id/imageDrawerBanner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/containerBanner" android:layout_width="0dp" android:layout_height="57dp" app:layout_constraintBottom_toTopOf="@+id/divider1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/buttonRecommendContents" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="19dp" android:layout_height="14dp" android:src="@drawable/img_icon_contents"/>
                <TextView android:textSize="11sp" android:textColor="@color/gray6" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="추천 콘텐츠" android:lineSpacingExtra="14sp" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <TextView android:textSize="9dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/newRecommendBannerBadge" android:background="@drawable/bg_recommend_new_badge" android:visibility="visible" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="11dp" android:text="N" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="21dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/gray1" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/buttonEvent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/img_icon_event"/>
                <TextView android:textSize="11sp" android:textColor="@color/gray6" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이벤트" android:lineSpacingExtra="14sp" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <TextView android:textSize="9dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/newEventBannerBadge" android:background="@drawable/bg_recommend_new_badge" android:visibility="visible" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="11dp" android:text="N" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="33dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@+id/divider2" android:background="@color/transparent27_gray2" android:clickable="true" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintBottom_toTopOf="@+id/containerBanner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/cateRecyclerView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/divider2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
