<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="106dp" android:layout_height="match_parent">
    <FrameLayout android:layout_width="64dp" android:layout_height="64dp">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="@drawable/background_profile" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:fontFamily="@font/proxima_nova_bold_italic"/>
</LinearLayout>
