<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/root_view" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
    <TextView android:layout_gravity="center_vertical" android:id="@+id/buttonCancel" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="취소" android:paddingEnd="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <EditText android:textSize="13sp" android:id="@+id/editSearchKeyword" android:background="@drawable/background_gray_rounded_button" android:layout_width="0dp" android:layout_height="34dp" android:hint="검색" android:maxLines="1" android:ems="10" android:inputType="text" android:imeOptions="actionSearch" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/icon_search" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="검색" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/editSearchKeyword" app:layout_constraintStart_toStartOf="@+id/editSearchKeyword" app:layout_constraintTop_toTopOf="@+id/editSearchKeyword" app:srcCompat="@drawable/search_icon"/>
        <ImageButton android:id="@+id/buttonClear" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/editSearchKeyword" app:layout_constraintEnd_toEndOf="@+id/editSearchKeyword" app:layout_constraintTop_toTopOf="@+id/editSearchKeyword" app:srcCompat="@drawable/button_clear"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
