<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioGroup android:orientation="horizontal" android:id="@+id/radioPointGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/radioFittsPoint" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RadioButton android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/radioFittsPoint" android:background="@drawable/button_left_round_gray" android:layout_width="0dp" android:layout_height="37dp" android:button="@null" android:text="핏츠 포인트" android:layout_weight="1" android:layout_marginEnd="-1dp"/>
        <RadioButton android:textSize="12sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/radioFittsCoupon" android:background="@drawable/button_center_rectangle_gray" android:layout_width="0dp" android:layout_height="37dp" android:button="@null" android:text="핏츠 쿠폰" android:layout_weight="1"/>
        <RadioButton android:textSize="12sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/radioFittsMembership" android:background="@drawable/button_right_round_gray" android:layout_width="0dp" android:layout_height="37dp" android:button="@null" android:text="멤버십" android:layout_weight="1" android:layout_marginStart="-1dp"/>
    </RadioGroup>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/textDiscountInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="사용 가능한 핏츠 포인트" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioPointGroup"/>
    <TextView android:textSize="14sp" android:textColor="@color/point" android:gravity="center_vertical" android:id="@+id/textFittsPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="7dp" app:layout_constraintBottom_toBottomOf="@+id/textDiscountInfo" app:layout_constraintStart_toEndOf="@+id/textDiscountInfo" app:layout_constraintTop_toTopOf="@+id/textDiscountInfo" app:layout_constraintVertical_bias="0.5"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray4" android:id="@+id/textFittsPointUseInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="34dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/editFittsPointInput" android:background="@drawable/background_transgray2_gray2_enable" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="10dp" android:layout_marginBottom="7dp" android:hint="1,000원 단위로 입력해주세요" android:maxLines="1" android:inputType="numberSigned" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_column="1" app:layout_constraintBottom_toTopOf="@+id/textFittsPointUseInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textDiscountInfo" app:layout_gravity="fill_horizontal"/>
    <androidx.appcompat.widget.AppCompatSpinner android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/spinnerFittsCouponInput" android:background="@drawable/button_enable_edge_gray" android:focusable="false" android:visibility="gone" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="10dp" android:layout_marginBottom="7dp" android:maxLines="1" android:inputType="textPostalAddress" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_column="1" app:layout_constraintBottom_toTopOf="@+id/textFittsPointUseInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textDiscountInfo" app:layout_gravity="fill_horizontal"/>
    <androidx.appcompat.widget.AppCompatSpinner android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/spinnerFittsMembership" android:background="@drawable/button_enable_edge_gray" android:focusable="false" android:visibility="gone" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="10dp" android:layout_marginBottom="7dp" android:maxLines="1" android:inputType="textPostalAddress" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_column="1" app:layout_constraintBottom_toTopOf="@+id/textFittsMembershipInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textDiscountInfo" app:layout_gravity="fill_horizontal"/>
    <TextView android:textSize="12sp" android:textColor="@color/neon_red" android:id="@+id/textFittsMembershipInfo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="34dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
