<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/cancelButton" android:background="@android:color/transparent" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="6dp" android:src="@drawable/button_cancel" android:scaleType="center" android:layout_marginStart="13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/topSeparatorView" android:background="@color/gray0" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancelButton"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/resetPasswordTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.5dp" android:text="비밀번호 찾기" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topSeparatorView"/>
    <TextView android:textSize="16sp" android:textColor="@color/gray6" android:id="@+id/resetPasswordDescriptionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="회원님의 ID를 입력해주세요." android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resetPasswordTitleLabel"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray4" android:id="@+id/userIDLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="사용자 ID" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resetPasswordDescriptionLabel"/>
    <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/errorMessageTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="사용자를 찾을 수 없음" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/userIDLabel"/>
    <EditText android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/userIDEditText" android:background="@drawable/edit_text_reset_password" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/userIDLabel"/>
    <ImageButton android:id="@+id/resetPasswordButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/reset_password_button" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
