<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@+id/mainScrollView" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainContentLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <kr.co.popone.fitts.feature.event.CollaborativeEventImageListView android:orientation="vertical" android:id="@+id/topImagesListView" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/eventApplyButtonLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topImagesListView">
                <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/eventApplyButton" android:background="@drawable/button_rounded_event_apply" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="12dp" android:text="응모하기" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="?android:attr/borderlessButtonStyle"/>
                <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/eventApplicationStatusLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="내 응모 현황" android:textAlignment="center"/>
            </LinearLayout>
            <kr.co.popone.fitts.feature.event.CollaborativeEventStatusBoardView android:id="@+id/eventStatusBoardView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eventApplyButtonLayout"/>
            <Button android:textSize="15sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/eventShareButton" android:background="@drawable/button_background_product_link" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="32dp" android:text="이벤트 공유하기" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eventStatusBoardView"/>
            <Space android:id="@+id/eventShareButtonBottomSpace" android:layout_width="0dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eventShareButton"/>
            <ImageView android:id="@+id/bottomImageView" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eventShareButtonBottomSpace"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.AppBarLayout android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" app:elevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:tag="transparent" android:layout_width="match_parent" android:layout_height="48dp" app:contentInsetStart="0dp">
            <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:id="@+id/backButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/button_cancel" android:layout_centerVertical="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_alignParentStart="true"/>
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/gray6" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/toolbarTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" android:layout_toEndOf="@+id/backButton"/>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
