<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbarLayout" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="16.5dp" android:layout_height="16.5dp" android:src="@drawable/button_cancel"/>
        </FrameLayout>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/point" android:gravity="center_vertical" android:id="@+id/confirmButton" android:layout_width="wrap_content" android:layout_height="0dp" android:text="완료" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/gray0" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="22dp" android:textColor="@color/gray6" android:id="@+id/textNeedSSN" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41dp" android:text="@string/auth_text_need_ssn" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerAuthInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textNeedSSN">
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/textSSN" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_text_ssn" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintBottom_toBottomOf="@+id/textSsnFirst" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textSsnFirst"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/textSsnFirst" android:background="@drawable/button_rounded_gray" android:layout_width="81dp" android:layout_height="34dp" android:maxLines="1" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="6dp" app:layout_constraintStart_toEndOf="@+id/textSSN" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/viewDash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/textSsnFirst" app:layout_constraintStart_toEndOf="@+id/textSsnFirst" app:layout_constraintTop_toTopOf="@+id/textSsnFirst"/>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/editSsnSecond" android:background="@drawable/button_edge_gray" android:layout_width="81dp" android:layout_height="34dp" android:maxLines="1" android:maxLength="7" android:inputType="number" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="3dp" app:layout_constraintStart_toEndOf="@+id/viewDash" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/auth_text_desc" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintStart_toStartOf="@+id/textSsnFirst" app:layout_constraintTop_toBottomOf="@+id/textSsnFirst"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/viewLine" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/containerAuthInfo"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/containerName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewLine">
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이름" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/textName" android:background="@drawable/button_rounded_gray" android:layout_width="match_parent" android:layout_height="34dp" android:maxLines="1" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/viewLine"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/containerContact" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/containerName">
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="연락처" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/textContact" android:background="@drawable/button_rounded_gray" android:layout_width="match_parent" android:layout_height="34dp" android:maxLines="1" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/viewLine"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
