<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/confirmButton" android:background="@drawable/button_rounded_event_apply" android:layout_width="0dp" android:layout_height="53dp" android:layout_marginBottom="24dp" android:text="확인" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.AppCompat.Button.Borderless"/>
    <ScrollView android:orientation="vertical" android:id="@+id/mainScrollView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="13dp" app:layout_constraintBottom_toTopOf="@+id/confirmButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28sp" android:textColor="@color/gray6" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85dp" android:text="포스팅해주셔서\10감사해요❤" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/gray6" android:id="@+id/descriptionTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="첫 포스트는 작성 가이드에 맞는지\10간략하게 확인된 뒤에 게시돼요." android:lineSpacingMultiplier="1.2" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintStart_toStartOf="@+id/titleTextView" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/descriptionTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="기본 포인트는 확인이 완료되면 바로 지급돼요!" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintStart_toStartOf="@+id/descriptionTextView1" app:layout_constraintTop_toBottomOf="@+id/descriptionTextView1"/>
            <TextView android:textSize="13sp" android:textColor="@color/point" android:id="@+id/descriptionTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="추가 100만 포인트 받는 방법 알고 계신가요?" android:drawableRight="@drawable/ic_arrow" android:drawablePadding="5dp" android:fontFamily="@font/kopubdotum_pro_bold" app:layout_constraintStart_toStartOf="@+id/descriptionTextView2" app:layout_constraintTop_toBottomOf="@+id/descriptionTextView2"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noticeLayout" android:background="@drawable/me_reward_point_tip_background" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="243dp" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:paddingStart="18dp" android:paddingEnd="5dp" app:layout_constraintStart_toStartOf="@+id/descriptionTextView3" app:layout_constraintTop_toBottomOf="@+id/descriptionTextView3">
                <ImageView android:id="@+id/tipIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_icon_hint_g" android:tint="@color/point" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/noticeTipTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="알림을 통해 심사 결과와\10핏츠 포인트 사용 및 글에 대한 소식을\10알려드리니 알림을 꼭 켜두세요!" android:lineSpacingMultiplier="1.5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tipIconImageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
