<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbarLayout" layout="@layout/toolbar_title_with_back_button"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recyclerBookmarkedShop" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"/>
    <TextView android:textSize="16sp" android:textColor="@color/gray5" android:gravity="center_horizontal" android:id="@+id/textEmptyFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="내 체형에 맞는 샵을 즐겨찾기하고" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintBottom_toTopOf="@+id/textEmptySecond" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="16sp" android:textColor="@color/gray5" android:gravity="center_horizontal" android:id="@+id/textEmptySecond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="한 곳에 모아보세요!" android:fontFamily="@font/kopubdotum_pro_medium" app:layout_constraintBottom_toTopOf="@+id/buttonGoShop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textEmptyFirst"/>
    <TextView android:textSize="16sp" android:textColor="@color/point" android:gravity="center_horizontal" android:id="@+id/buttonGoShop" android:background="@drawable/button_reward_use" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="내 체형에 맞는 샵 찾기" android:fontFamily="@font/kopubdotum_pro_bold" android:paddingStart="18dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textEmptySecond"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupEmptyView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textEmptyFirst,textEmptySecond,buttonGoShop"/>
</androidx.constraintlayout.widget.ConstraintLayout>
