<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog" android:paddingBottom="22dp" android:layout_width="304dp" android:layout_height="match_parent" android:layout_marginStart="28dp" android:layout_marginEnd="28dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/appReviewMainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/mainTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="핏츠 이용해보니 어떠세요?" android:layout_marginStart="22dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/mainTitleEmoji" android:layout_width="23dp" android:layout_height="29dp" android:src="@drawable/emoji_ios_wink" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/mainTitleTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/mainTitleTextView" app:layout_constraintTop_toTopOf="@+id/mainTitleTextView"/>
        <Button android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/mainPositiveButton" android:background="@drawable/button_rounded_blue" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="30dp" android:text="마음에 들어요 !" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainTitleTextView" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="14sp" android:textColor="@color/gray5" android:id="@+id/mainNegativeButton" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:layout_marginBottom="18dp" android:text="별로예요" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainPositiveButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/positiveReviewLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/positiveTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="별점 남겨주실 수 있나요?" android:layout_marginStart="22dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/positiveTitleEmoji" android:layout_width="23dp" android:layout_height="29dp" android:src="@drawable/emoji_ios_smile" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/positiveTitleTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/positiveTitleTextView" app:layout_constraintTop_toTopOf="@+id/positiveTitleTextView"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/positiveStarsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/positiveTitleTextView">
            <ImageView android:layout_width="14dp" android:layout_height="13dp" android:src="@drawable/star_full"/>
            <ImageView android:layout_width="14dp" android:layout_height="13dp" android:src="@drawable/star_full" android:layout_marginStart="6dp"/>
            <ImageView android:layout_width="14dp" android:layout_height="13dp" android:src="@drawable/star_full" android:layout_marginStart="6dp"/>
            <ImageView android:layout_width="14dp" android:layout_height="13dp" android:src="@drawable/star_full" android:layout_marginStart="6dp"/>
            <ImageView android:layout_width="14dp" android:layout_height="13dp" android:src="@drawable/star_full" android:layout_marginStart="6dp"/>
        </LinearLayout>
        <Button android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/positivePositiveButton" android:background="@drawable/button_rounded_blue" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="17dp" android:text="네! 좋아요" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/positiveStarsLayout" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="14sp" android:textColor="@color/gray5" android:id="@+id/positiveNegativeButton" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:layout_marginBottom="18dp" android:text="더 둘러볼게요" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/positivePositiveButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/negativeReviewLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/negativeTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="앗.아쉬운 점이 있으신가봐요" android:layout_marginStart="22dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/negativeTitleEmoji" android:layout_width="23dp" android:layout_height="29dp" android:src="@drawable/emoji_ios_tear" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/negativeTitleTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/negativeTitleTextView" app:layout_constraintTop_toTopOf="@+id/negativeTitleTextView"/>
        <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/negativeSubtitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="의견을 주시면 반영하여 개선하겠습니다." android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/negativeTitleTextView"/>
        <Button android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/negativePositiveButton" android:background="@drawable/button_rounded_blue" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="14dp" android:text="네, 의견 있어요" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/negativeSubtitleTextView" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="14sp" android:textColor="@color/gray5" android:id="@+id/negativeNegativeButton" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:layout_marginBottom="18dp" android:text="다음에 할게요" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/negativePositiveButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
