<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dialog" android:paddingBottom="22dp" android:layout_width="304dp" android:layout_height="match_parent" android:layout_marginStart="28dp" android:layout_marginEnd="28dp">
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/titleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="이런 사진이 좋아요" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/leftImageView" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="17dp" android:src="@drawable/rectangle_18" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
    <ImageView android:id="@+id/rightImageView" android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/rectangle_18_copy" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/leftImageView"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/leftTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="상의인 경우" app:layout_constraintStart_toStartOf="@+id/leftImageView" app:layout_constraintTop_toBottomOf="@+id/leftImageView"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/rightTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="하의/원피스인 경우" app:layout_constraintStart_toStartOf="@+id/rightImageView" app:layout_constraintTop_toBottomOf="@+id/rightImageView"/>
    <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/continueButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="계속하기" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/rightTextView"/>
    <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/pickOtherPhotoButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="다른 사진으로 할게요" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/continueButton" app:layout_constraintTop_toTopOf="@+id/continueButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
