<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dialog" android:paddingBottom="22dp" android:layout_width="304dp" android:layout_height="match_parent" android:layout_marginStart="28dp" android:layout_marginEnd="28dp">
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="내 체형과 비슷한 핏티네요!" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray6" android:id="@+id/messageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="ID 옆에    표시는\10키와 몸무게가 비슷한 핏티라는 뜻이에요" android:lineSpacingMultiplier="1.2" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
    <View android:background="@drawable/fittie_suit_blue_dot" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="3dp" android:layout_marginStart="72dp" app:layout_constraintStart_toStartOf="@+id/messageTextView" app:layout_constraintTop_toTopOf="@+id/messageTextView"/>
    <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/point" android:id="@+id/confirmButton" android:background="@android:color/transparent" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:minWidth="0dp" android:minHeight="0dp" android:text="확인" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/messageTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
