<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/gray4" android:id="@+id/titleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="포스트 종류를 선택해주세요" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/titleSeparator" android:background="@color/gray4" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
    <Button android:textSize="15sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/clothesButton" android:layout_width="0dp" android:layout_height="62dp" android:text="옷" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleSeparator" style="@style/Widget.AppCompat.Button.Borderless"/>
    <View android:id="@+id/itemSeparator1" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clothesButton"/>
    <Button android:textSize="15sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/shoesButton" android:layout_width="0dp" android:layout_height="62dp" android:text="신발" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/itemSeparator1" style="@style/Widget.AppCompat.Button.Borderless"/>
    <View android:id="@+id/itemSeparator2" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoesButton"/>
    <Button android:textSize="15sp" android:textColor="@color/gray6" android:gravity="center_vertical" android:id="@+id/bagButton" android:layout_width="0dp" android:layout_height="62dp" android:text="가방" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/itemSeparator2" style="@style/Widget.AppCompat.Button.Borderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>
