<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/textPoppularKeyword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="인기 검색어" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <me.gujun.android.taggroup.TagGroup android:id="@+id/hotKeywordTag" android:layout_marginTop="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:atg_borderColor="@color/gray3" app:atg_horizontalPadding="10dp" app:atg_horizontalSpacing="5dp" app:atg_textColor="#434344" app:atg_textSize="13sp" app:atg_verticalPadding="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textPoppularKeyword" style="@style/TagGroup.Large"/>
    <View android:id="@+id/dividerPopularKeyword" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hotKeywordTag"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/textPopularStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="인기 스타일" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerPopularKeyword" app:layout_goneMarginTop="24dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recommendStyleRecyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textPopularStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
