<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="36dp">
    <ImageView android:id="@+id/statusOptionButton" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/img_icon_productpage" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray6" android:ellipsize="end" android:id="@+id/statusOption" android:layout_width="88dp" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/statusOptionButton" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray6" android:ellipsize="end" android:id="@+id/shopNameTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/statusOption" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <View android:id="@+id/statusColSeparator" android:background="@color/gray1" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/statusOption" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottomLine" android:background="@color/gray1" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginStart="4dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
