<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/coverImageView" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/actionButton" android:background="@drawable/background_promotion_action_button" android:visibility="invisible" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="12dp" android:text="지금 쓰러 가기" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coverImageView" style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/gray6" android:id="@+id/titleTextView" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/actionButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
