<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="126dp" android:layout_height="126dp">
    <kr.co.popone.fitts.ui.custom.RoundImageView android:id="@+id/imageView" android:background="@drawable/background_corner_5dp_gray1_solid" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="5dp"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/textStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
