<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#19d3d7dc" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/gray1" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_home_header_title" android:layout_width="0dp" android:layout_height="45dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/bodyFilterButton1" android:layout_width="wrap_content" android:layout_height="0dp" android:text="내 체형 유사순" android:textAlignment="center" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray4" android:gravity="center" android:id="@+id/bodyFilterButton2" android:layout_width="wrap_content" android:layout_height="0dp" android:text="전체" android:textAlignment="center" android:paddingStart="14dp" android:paddingEnd="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/bodyFilterButton1" app:layout_constraintTop_toTopOf="0"/>
        <kr.co.popone.fitts.feature.home.PostListTypeControl android:id="@+id/postListTypeControl" android:layout_width="94dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shoeSizeInputLayout" android:background="#46d3d7dc" android:paddingTop="22dp" android:paddingBottom="9dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_home_header_title">
        <TextView android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/shoeSizeInputTitleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="신발 사이즈를 입력하면\10유사한 사이즈의 신발 포스트를 모아볼 수 있어요!" android:lineSpacingMultiplier="1.4" android:textAlignment="center" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/shoeSizeInputBackground" android:background="@drawable/background_new_edittext" android:layout_width="124dp" android:layout_height="34dp" android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeSizeInputTitleLabel"/>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:textColorHint="@color/gray3" android:gravity="center_vertical" android:id="@+id/shoeSizeInputEditText" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="0dp" android:hint="240" android:maxLines="1" android:maxLength="3" android:inputType="number" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/shoeSizeInputBackground" app:layout_constraintStart_toStartOf="@+id/shoeSizeInputBackground" app:layout_constraintTop_toTopOf="@+id/shoeSizeInputBackground"/>
        <Button android:id="@+id/shoeSizeInputConfirmButton" android:background="@drawable/bg_confirm_button" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/shoeSizeInputBackground" app:layout_constraintEnd_toEndOf="@+id/shoeSizeInputBackground" app:layout_constraintTop_toTopOf="@+id/shoeSizeInputBackground" app:layout_constraintVertical_bias="0.5" style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView android:textSize="11sp" android:textColor="@color/point" android:id="@+id/showSizeInputDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="5mm 단위로 입력해주세요." app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shoeSizeInputBackground"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/gray1" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
