<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/viewShopCover" android:paddingBottom="15dp" android:layout_width="75dp" android:layout_height="85dp" android:layout_marginTop="49dp" android:paddingEnd="5dp" android:layout_marginEnd="19dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_shop_cover" android:background="@drawable/background_circle_gray1" android:padding="0.5dp" android:layout_width="71dp" android:layout_height="71dp" app:layout_constraintStart_toStartOf="@+id/viewShopCover" app:layout_constraintTop_toTopOf="@+id/viewShopCover"/>
    <ImageView android:id="@+id/iv_shop_bookmark" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/img_icon_circle_bookmark_off" app:layout_constraintBottom_toBottomOf="@+id/viewShopCover" app:layout_constraintEnd_toEndOf="@+id/viewShopCover"/>
    <TextView android:textSize="21sp" android:textColor="@color/gray6" android:id="@+id/tv_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/viewShopCover"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/tv_store_name" app:layout_constraintTop_toBottomOf="@+id/tv_store_name">
        <TextView android:textSize="11sp" android:textColor="@color/gray8" android:gravity="center_horizontal" android:id="@+id/tv_style_keyword_single" android:background="@drawable/drawable_all_round_gray1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="3dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/gray8" android:gravity="center_horizontal" android:id="@+id/tv_style_keyword_first" android:background="@drawable/drawable_left_round_gray1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <TextView android:textSize="11sp" android:textColor="#606061" android:gravity="center_horizontal" android:id="@+id/tv_style_keyword_second" android:background="@drawable/drawable_right_round_gray1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="-0.6dp" android:layout_marginEnd="3dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/point" android:id="@+id/tv_shop_body_feature" android:background="@drawable/background_round_point_thin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginEnd="3dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/gray10" android:id="@+id/tv_shop_product_feature" android:background="@drawable/drawable_all_round_gray9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/kopubdotum_pro_medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
