<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/background_view_store_selector" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/selectorRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <kr.co.popone.fitts.ui.custom.MaxHeightRecyclerView android:id="@+id/recyclerCartItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/containerBuy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectorRecyclerView"/>
    <include android:id="@+id/summarizeView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_summarize_product_simple"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/containerBuy" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/buttonCart" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="match_parent" android:text="장바구니" android:layout_weight="1" android:fontFamily="@font/kopubdotum_pro_bold"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/buttonBuy" android:background="@color/gray2" android:layout_width="0dp" android:layout_height="match_parent" android:text="바로구매" android:layout_weight="1" android:fontFamily="@font/kopubdotum_pro_bold"/>
    </LinearLayout>
</LinearLayout>
