<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent10_gray2" android:layout_width="match_parent" android:layout_height="45dp">
    <TextView android:textSize="11sp" android:textColor="@color/gray5" android:gravity="center_vertical" android:id="@+id/textSubCategory" android:layout_width="0dp" android:layout_height="0dp" android:lineSpacingExtra="15sp" android:fontFamily="@font/kopubdotum_pro_medium" android:paddingStart="73dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
