<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/gray6" android:id="@+id/textUserInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="주문자 정보" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/containerName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:paddingStart="22dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textUserInfo">
        <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이름" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <TextView android:textSize="16sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_marginStart="2dp"/>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/editUseName" android:background="@drawable/button_enable_edge_gray" android:layout_width="match_parent" android:layout_height="34dp" android:maxLines="1" android:inputType="text" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="24dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/containerContact" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingStart="22dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/containerName">
        <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="연락처" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <TextView android:textSize="16sp" android:textColor="@color/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_marginStart="2dp"/>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/editUserContact" android:background="@drawable/button_enable_edge_gray" android:layout_width="match_parent" android:layout_height="34dp" android:hint="휴대폰번호( - 제외)" android:maxLines="1" android:inputType="number" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/containerMail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingStart="22dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/containerContact">
        <TextView android:textSize="14sp" android:textColor="@color/gray6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이메일" android:fontFamily="@font/kopubdotum_pro_medium"/>
        <EditText android:textSize="13sp" android:textColor="@color/gray6" android:id="@+id/editUserEmail" android:background="@drawable/button_edge_gray" android:layout_width="match_parent" android:layout_height="34dp" android:maxLines="1" android:inputType="textEmailAddress" android:fontFamily="@font/kopubdotum_pro_medium" android:layout_marginStart="22dp"/>
    </LinearLayout>
    <View android:background="@color/transparent27_gray2" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/containerMail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
