<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
    <TextView android:textSize="13sp" android:textColor="@color/gray6" android:ellipsize="end" android:id="@+id/textProductOptions" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Black / M" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/layoutCounter" app:layout_constraintEnd_toStartOf="@+id/layoutCounter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/layoutCounter"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iconDelete" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="10sp" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/buttonMinusCount" android:background="@drawable/button_left_edge_gray" android:layout_width="24dp" android:layout_height="24dp" android:text="-" android:includeFontPadding="false" android:layout_marginEnd="-1dp"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray6" android:gravity="center" android:id="@+id/textProductCount" android:background="@drawable/button_no_edge_gray" android:layout_width="24dp" android:layout_height="24dp" android:includeFontPadding="false" android:fontFamily="@font/kopubdotum_pro_bold" android:layout_marginEnd="-1dp"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/buttonPlusCount" android:background="@drawable/button_right_edge_gray" android:layout_width="24dp" android:layout_height="24dp" android:text="+" android:includeFontPadding="false"/>
        </LinearLayout>
        <ImageView android:id="@+id/iconDelete" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/img_icon_delete_circle" android:layout_marginStart="15dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
